stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
000,,Ground Transportation Center,concrete pad,41.975420,-91.666621,,,,,,
001,,2nd Ave Bridge @ City Hall,concrete pad,41.977115,-91.669332,,,,,,
002,,2nd Ave Bridge @ Vets. Memorial,concrete pad,41.976458,-91.670628,,,,,,
003,,2nd Ave & 2nd St,corner sidewalk,41.975252,-91.673700,,,,,,
004,,2nd Ave & L St,concrete pad,41.974302,-91.676360,,,,,,
005,,2nd Ave & 7th St,corner sidewalk,41.972991,-91.680090,,,,,,
006,,2nd Ave & 9th St RR tracks,gravel to sidewalk,41.972052,-91.682732,,,,,,
007,,10th St & 1st Ave,concrete pad,41.972498,-91.684364,,,,,,
008,,10th St & B Ave,concrete pad,41.974969,-91.685519,,,,,,
009,,10th St & C Ave (Salvation Army),corner sidewalk,41.976040,-91.685525,,,,,,
010,,10th St & E Ave,corner sidewalk,41.977937,-91.685524,,,,,,
011,,E Ave & 13th St,corner sidewalk,41.978173,-91.689264,,,,,,
012,,15th St & F Ave,grass to sidewalk,41.978860,-91.691252,,,,,,
013,,F Ave & 10th St,corner sidewalk,41.978985,-91.686286,,,,,,
014,,F Ave & 8th St,corner sidewalk,41.978952,-91.683495,,,,,,
015,,Ellis Blvd & G Ave,corner sidewalk,41.980154,-91.681843,,,,,,
016,,Ellis Blvd & I Ave,corner sidewalk,41.981565,-91.681946,,,,,,
017,,Ellis Blvd & K Ave,concrete pad,41.984044,-91.681948,,,,,,
018,,Ellis Blvd & L Ave,corner sidewalk,41.985279,-91.682013,,,,,,
019,,Ellis Blvd & M Ave,corner sidewalk,41.986664,-91.682024,,,,,,
020,,Ellis Blvd & O Ave,corner sidewalk,41.988891,-91.682074,,,,,,
021,,O Ave & 9th St,grass to sidewalk,41.989098,-91.684633,,,,,,
022,,O Ave & 11th St,corner sidewalk,41.989138,-91.687179,,,,,,
023,,O Ave & 13th St (far-side),"grass, no sidewalk",41.989092,-91.689612,,,,,,
024,,O Ave & 16th St,"grass, no sidewalk",41.989118,-91.693899,,,,,,
025,,O Ave & 18th St,corner sidewalk,41.989166,-91.696657,,,,,,
026,,O Ave & 21st St,grass to sidewalk,41.989190,-91.700225,,,,,,
027,,O Ave & 23rd St,grass to sidewalk,41.989231,-91.702716,,,,,,
028,,O Ave & 26th St,grass to sidewalk,41.989250,-91.705946,,,,,,
029,,2804 O Ave,grass to sidewalk,41.989286,-91.709038,,,,,,
030,,O Ave @ Imperial Apts,corner sidewalk,41.989292,-91.710406,,,,,,
031,,O Ave & Hillside Dr,grass to sidewalk,41.989330,-91.712429,,,,,,
032,,Edgewood Rd @ Westgate Apts,grass to sidewalk,41.986115,-91.716108,,,,,,
033,,Edgewood Rd & Crestwood Dr,"grass, no sidewalk",41.983944,-91.716180,,,,,,
034,,Edgewood Rd & H Ave,"grass, no sidewalk",41.981235,-91.716115,,,,,,
035,,Edgewood Rd & Sunnydale St,corner sidewalk,41.979153,-91.716119,,,,,,
036,,390 Edgewood Rd (Burger King),grass to sidewalk,41.976699,-91.716164,,,,,,
037,,Edgewood Rd & Johnson Ave,grass to sidewalk,41.974786,-91.716132,,,,,,
038,,Edgewood Rd & Dennis Dr,grass to sidewalk,41.971497,-91.716167,,,,,,
039,,Edgewood Rd & 1st Ave,grass to sidewalk,41.967637,-91.716194,,,,,,
040,,Edgewood Rd & 16th Ave,grass to sidewalk,41.963806,-91.716317,,,,,,
041,,3750 16th Ave,grass to sidewalk,41.963846,-91.720175,,,,,,
042,,16th Ave & Wiley Blvd,concrete pad,41.963921,-91.725710,,,,,,
043,,12th Ave & Wiley Blvd (far-side) (IBEW),"grass, no sidewalk",41.965604,-91.725347,,,,,,
044,,12th Ave & Clive Dr,concrete pad,41.965571,-91.722304,,,,,,
045,,3665 12th Ave,grass to sidewalk,41.965576,-91.720240,,,,,,
046,,12th Ave & Auburn Dr (far-side),concrete pad,41.965568,-91.718055,,,,,,
047,,Edgewood Rd & 1st Ave,grass to sidewalk,41.967478,-91.715863,,,,,,
048,,Edgewood Rd & Susan Dr,grass to sidewalk,41.972071,-91.715861,,,,,,
049,,Edgewood Rd & Johnson Ave,corner sidewalk,41.974304,-91.715891,,,,,,
050,,Edgewood Rd @ Edgewood Plaza,grass to sidewalk,41.976519,-91.715819,,,,,,
051,,Edgewood Rd & E Ave,grass to sidewalk,41.978206,-91.715793,,,,,,
052,,Edgewood Rd & F Ave (Casey's),"grass, no sidewalk",41.980004,-91.715746,,,,,,
053,,Edgewood Rd & H Ave,"grass, no sidewalk",41.981368,-91.715758,,,,,,
054,,Edgewood Rd & Waveland Dr,"grass, no sidewalk",41.983096,-91.715820,,,,,,
055,,Edgewood Rd & Westwood Dr,"grass, no sidewalk",41.985955,-91.715850,,,,,,
056,,Edgewood Rd & O Ave,corner sidewalk,41.989206,-91.715297,,,,,,
057,,O Ave & Hillside Dr,grass to sidewalk,41.989145,-91.712760,,,,,,
058,,O Ave & Blanche Dr,corner sidewalk,41.989115,-91.710301,,,,,,
059,,2801 O Ave,grass to sidewalk,41.989091,-91.708950,,,,,,
060,,O Ave & 26th St,corner sidewalk,41.989056,-91.706137,,,,,,
061,,O Ave & Highwood Dr,grass to sidewalk,41.989066,-91.701998,,,,,,
062,,O Ave across from 20th St,"grass, no sidewalk",41.988993,-91.699237,,,,,,
063,,1725 O Ave  (Milestones),concrete pad,41.988913,-91.696320,,,,,,
064,,O Ave & 16th St,grass to sidewalk,41.988990,-91.693903,,,,,,
065,,O Ave across from 13th St,"grass, no sidewalk",41.989008,-91.689581,,,,,,
066,,O Ave & 11th St,"grass, no sidewalk",41.988937,-91.687202,,,,,,
067,,O Ave & 9th St,"grass, no sidewalk",41.988927,-91.684694,,,,,,
068,,O Ave & Ellis Blvd,corner sidewalk,41.988884,-91.682324,,,,,,
069,,Ellis Blvd & M Ave,corner sidewalk,41.986853,-91.682245,,,,,,
070,,Ellis Blvd & L Ave,corner sidewalk,41.985452,-91.682218,,,,,,
071,,Ellis Blvd & K Ave,corner sidewalk,41.984186,-91.682207,,,,,,
072,,Ellis Blvd & I Ave,grass to sidewalk,41.981784,-91.682170,,,,,,
073,,Ellis Blvd & G Ave,corner sidewalk,41.980161,-91.682169,,,,,,
074,,F Ave & 8th St,corner sidewalk,41.979157,-91.683271,,,,,,
075,,F Ave & 10th St,corner sidewalk,41.979208,-91.686038,,,,,,
076,,F Ave & 13th St,corner sidewalk,41.979252,-91.689236,,,,,,
077,,1500 15th St,"grass, no sidewalk",41.978672,-91.691481,,,,,,
078,,E Ave & 13th St (Roosevelt School),corner sidewalk,41.978002,-91.689511,,,,,,
079,,E Ave & 11th St  (Abbe Center),concrete pad,41.977994,-91.687116,,,,,,
080,,10th St & C Ave  (Salvation Army),concrete pad,41.976107,-91.685769,,,,,,
081,,10th St & B Ave,corner sidewalk,41.974986,-91.685799,,,,,,
082,,10th St & A Ave,corner sidewalk,41.973564,-91.685300,,,,,,
083,,903 1st Ave (Family Dollar),concrete pad,41.972729,-91.683653,,,,,,
084,,1st Ave & 6th St,corner sidewalk,41.974138,-91.679605,,,,,,
085,,1st Ave & 5th St,corner sidewalk,41.974553,-91.678315,,,,,,
086,,1st Ave & L St,corner sidewalk,41.974933,-91.677094,,,,,,
087,,1st Ave & 2nd St,corner sidewalk,41.975951,-91.674502,,,,,,
088,,1st St & 2nd Ave,corner sidewalk,41.975630,-91.672688,,,,,,
089,,1st St & 4th Ave,corner sidewalk,41.973749,-91.671463,,,,,,
090,,1st St & 6th Ave,corner sidewalk,41.971871,-91.670244,,,,,,
091,,7th Ave & 1st St,corner sidewalk,41.973175,-91.664591,,,,,,
092,,3rd Ave & RR tracks,concrete pad,41.978100,-91.664784,,,,,,
093,,3rd Ave & 6th St,corner sidewalk,41.979335,-91.662470,,,,,,
094,,3rd Ave & 8th St,concrete pad,41.980655,-91.660300,,,,,,
095,,3rd Ave & 10th St,concrete pad,41.981807,-91.658167,,,,,,
096,,3rd Ave & 12th St,corner sidewalk,41.983062,-91.656057,,,,,,
097,,3rd Ave & Bever Ave,corner sidewalk,41.984597,-91.653300,,,,,,
098,,3rd Ave & 15th St,corner sidewalk,41.986235,-91.650536,,,,,,
099,,3rd Ave & Grande Ave,grass to sidewalk,41.987971,-91.647527,,,,,,
100,,3rd Ave & 18th St,grass to sidewalk,41.989727,-91.644611,,,,,,
1000,,Trailridge Rd. & Indiandale Rd,"grass, no sidewalk",41.984231,-91.614086,,,,,,
1001,,Indiandale Rd. & Trailridge Rd,grass. no sidewalk,41.986055,-91.612219,,,,,,
1002,,Trailridge Rd. & Red Fox Rd,"grass, no sidewalk",41.986043,-91.609698,,,,,,
1003,,Trailridge Rd. & Eastland Dr. (1st intersection),corner sidewalk,41.986060,-91.607386,,,,,,
1004,,Trailridge Rd. & East Post Rd.,grass to sidewalk,41.985720,-91.604368,,,,,,
1005,,East Post Rd & High Ridge Rd,"gravel shoulder, no sidewalk",41.982033,-91.605659,,,,,,
1006,,East Post Rd & East Post Rd,"grass, no sidewalk",41.980985,-91.606870,,,,,,
1007,,East Post Rd across from Beaver Hollow,"grass, no sidewalk",41.979073,-91.606824,,,,,,
1008,,East Post Rd & Mt Vernon Rd,corner sidewalk,41.977003,-91.606133,,,,,,
1009,,1225 42nd St (Five Seasons Senior Housing),grass to sidewalk,41.974059,-91.608889,,,,,,
101,,19th St & 2nd Ave,concrete pad,41.991846,-91.643140,,,,,,
1010,,42nd St & 13th Ave,"grass, no sidewalk",41.973001,-91.608861,,,,,,
1011,,42nd St & Pioneer Ave,corner sidewalk,41.968381,-91.608867,,,,,,
1012,,Pioneer Ave & Oak Ridge Ln,grass to sidewalk,41.968024,-91.610957,,,,,,
1013,,Pioneer Ave & 34th St,"grass, no sidewalk",41.969569,-91.618101,,,,,,
1014,,3200 Pioneer Ave  (Monroe School),grass to sidewalk,41.969659,-91.619622,,,,,,
1015,,Pioneer Ave & Oakridge Dr,corner sidewalk,41.969662,-91.621659,,,,,,
1016,,2860 Seeley Ave,"grass, no sidewalk",41.971545,-91.624414,,,,,,
1017,,Seely Ave & 14th Ave,"grass, no sidewalk",41.972188,-91.625814,,,,,,
1018,,Seely Ave & Memorial Dr,"grass, no sidewalk",41.971800,-91.628001,,,,,,
1019,,Memorial Dr & 14th Ave,"grass, no sidewalk",41.972859,-91.627889,,,,,,
102,,19th St between 1st Ave & A Ave,grass to sidewalk,41.993114,-91.644435,,,,,,
1020,,1030 Memorial Dr  (The Meadows),grass to concrete pad,41.975178,-91.628001,,,,,,
1021,,Mt Vernon Rd & 26th St,grass to sidewalk,41.977075,-91.630730,,,,,,
1022,,Mt Vernon Rd & Forest Dr,corner sidewalk,41.977110,-91.632948,,,,,,
1023,,Mt Vernon Rd & Vernon Dr,grass to sidewalk,41.977114,-91.636235,,,,,,
1024,,Mt Vernon Rd & 20th St  (Ambrose Ctr),grass to sidewalk,41.977231,-91.640128,,,,,,
1025,,Mt Vernon Rd & 19th St (2nd intersection),concrete pad,41.977289,-91.642599,,,,,,
1026,,Mt Vernon Rd & 17th St,grass to sidewalk,41.977454,-91.646277,,,,,,
1027,,15th St & 11th Ave,corner sidewalk,41.975580,-91.649821,,,,,,
1028,,15th St & 12th Ave,grass to sidewalk,41.973921,-91.649822,,,,,,
1029,,12th Ave & 9th St,concrete pad,41.973955,-91.651232,,,,,,
103,,19th St & B Ave,corner sidewalk,41.994388,-91.645790,,,,,,
1030,,12th Ave & 7th St (far-side),concrete pad,41.972809,-91.654053,,,,,,
1031,,6th St & 11th Ave,corner sidewalk,41.972926,-91.655415,,,,,,
1032,,6th St & 9th Ave,corner sidewalk,41.974554,-91.657185,,,,,,
1033,,6th St & 6th Ave (Post Office),grass to sidewalk,41.977042,-91.659726,,,,,,
104,,B Ave & 20th St,corner sidewalk,41.996285,-91.642661,,,,,,
105,,20th St across from C Ave  (Franklin School),concrete pad,41.997436,-91.643173,,,,,,
106,,20th St & D Ave,grass to sidewalk,41.998106,-91.644047,,,,,,
107,,20th St & F Ave,grass to sidewalk,42.000027,-91.645528,,,,,,
108,,Prairie Dr & Franklin Ave,corner sidewalk,42.001352,-91.646131,,,,,,
109,,Franklin Ave & 25th St,grass to sidewalk,42.003394,-91.643000,,,,,,
110,,Franklin Ave & 27th St,corner sidewalk,42.004420,-91.641483,,,,,,
111,,Lindale Dr & 29th St,"grass, no sidewalk",42.006170,-91.641788,,,,,,
112,,Lindale Dr across from Staub Ct,"grass, no sidewalk",42.007240,-91.641886,,,,,,
113,,Lindale Dr & 32nd St,corner sidewalk,42.009833,-91.641850,,,,,,
114,,E Ave & 33rd St,corner sidewalk,42.010952,-91.640841,,,,,,
115,,E Ave & 35th St,corner sidewalk,42.013368,-91.640833,,,,,,
116,,E Ave & 37th St,"grass, no sidewalk",42.015877,-91.640822,,,,,,
117,,E Ave & 38th St,grass to sidewalk,42.017118,-91.640857,,,,,,
118,,E Ave & 40th St,"grass, no sidewalk",42.019405,-91.640718,,,,,,
119,,E Ave & 42nd St,"grass, no sidewalk",42.021319,-91.640766,,,,,,
120,,F Ave across from 43rd St,"grass, no sidewalk",42.022443,-91.643345,,,,,,
121,,F Ave & Old Marion Rd,"grass, no sidewalk",42.024747,-91.643290,,,,,,
122,,F Ave across from Gateway St,"grass, no sidewalk",42.026917,-91.643252,,,,,,
123,,Rockwell Collins (light post #3 near the shelter),concrete pad,42.030787,-91.643292,,,,,,
124,,Rockwell Collins (1st Stop Sign),concrete pad,42.031040,-91.646531,,,,,,
125,,Rockwell Collins @ Rockwell Dr,"grass, no sidewalk",42.031030,-91.648871,,,,,,
126,,Park Place @ Mainstay Suites Driveway,concrete pad,42.030307,-91.649506,,,,,,
127,,Park Place @ Baymont Inns & Suites,concrete pad,42.030380,-91.653415,,,,,,
128,,Park Pl across from Duffy Dr  (Mercy Health Plaza),concrete pad,42.030414,-91.656527,,,,,,
129,,Council St across from Midland Ct  (Galaxy Theatres),grass to sidewalk,42.031800,-91.658079,,,,,,
130,,5520 Council St  (Goodwill),concrete pad,42.034307,-91.658193,,,,,,
131,,Council St & 60th St,concrete pad,42.038028,-91.658197,,,,,,
132,,1351 6th St (Johnson Controls),"grass, no sidewalk",42.038012,-91.656093,,,,,,
133,,Dry Creek Ln & Cimmie Ave,"grass, no sidewalk",42.037330,-91.655471,,,,,,
134,,Cimmie Ave @ Target driveway,grass to sidewalk,42.036905,-91.653367,,,,,,
135,,Cimmie Ave & Rockwell Dr (Sedlacek),"grass, no sidewalk",42.038396,-91.648794,,,,,,
136,,Rockwell Dr @ Target driveway,grass to sidewalk,42.036663,-91.649089,,,,,,
137,,Rockwell Dr & Blairs Ferry Rd,grass to sidewalk,42.035393,-91.649392,,,,,,
138,,5265 Rockwell Dr (Trapeze),concrete pad,42.032986,-91.649296,,,,,,
139,,Rockwell Dr & Rockwell Inventory Disposal,"grass, no sidewalk",42.031424,-91.649217,,,,,,
140,,Rockwell stop #1 (Rockwell Fitness Center),"grass, no sidewalk",42.030792,-91.646887,,,,,,
141,,Rockwell stop #2 (intersection with F Ave extension),concrete pad,42.030768,-91.643626,,,,,,
142,,F Ave & Gateway St,"grass, no sidewalk",42.026976,-91.643543,,,,,,
143,,F Ave & Old Marion Rd,corner sidewalk,42.024918,-91.643545,,,,,,
144,,F Ave & 43rd St,"grass, no sidewalk",42.022636,-91.643609,,,,,,
145,,42nd St & E Ave,"grass, no sidewalk",42.021371,-91.641080,,,,,,
146,,E Ave & 40th St,"grass, no sidewalk",42.019740,-91.641065,,,,,,
147,,E Ave & 38th St,corner sidewalk,42.017418,-91.641071,,,,,,
148,,E Ave & 37th St,corner sidewalk,42.015600,-91.641145,,,,,,
149,,E Ave & 35th St,corner sidewalk,42.013781,-91.641157,,,,,,
150,,E Ave & 33rd St,corner sidewalk,42.011302,-91.641125,,,,,,
151,,Lindale Ave & 32nd St (far-side),grass to sidewalk,42.009375,-91.642127,,,,,,
152,,Lindale Ave & Tiffany Dr,grass to sidewalk,42.008301,-91.642112,,,,,,
153,,Lindale Ave & 29th St,"grass, no sidewalk",42.006486,-91.642073,,,,,,
154,,Lindale Ave & 27th St,"grass, no sidewalk",42.004960,-91.642009,,,,,,
155,,Franklin Ave & 25th St,grass to sidewalk,42.003751,-91.642943,,,,,,
156,,Franklin Ave & Prairie Dr,grass to sidewalk,42.001658,-91.646154,,,,,,
157,,20th St across from F Ave,"grass, no sidewalk",41.999927,-91.645874,,,,,,
158,,20th St across from D Ave,"grass, no sidewalk",41.998188,-91.644423,,,,,,
159,,20th St & B Ave,corner sidewalk,41.996286,-91.643012,,,,,,
160,,B Ave & 19th St,corner sidewalk,41.994597,-91.645928,,,,,,
161,,19th St & 1st Ave,grass to sidewalk,41.992957,-91.644678,,,,,,
162,,2nd Ave & 18th St,corner sidewalk,41.990885,-91.645338,,,,,,
163,,2nd Ave & 16th St,corner sidewalk,41.989000,-91.648596,,,,,,
164,,2nd Ave & 15th St,corner sidewalk,41.987478,-91.651330,,,,,,
165,,2nd Ave & 14th St (far-side),concrete pad,41.986234,-91.653301,,,,,,
166,,13th St & 3rd Ave,corner sidewalk,41.984503,-91.654133,,,,,,
167,,3rd Ave & 12th St,corner sidewalk,41.983419,-91.656055,,,,,,
168,,10th St & 4th Ave,corner sidewalk,41.981410,-91.657194,,,,,,
169,,4th Ave & 8th St,corner sidewalk,41.980116,-91.659300,,,,,,
170,,4th Ave & RR tracks,concrete pad,41.977524,-91.663997,,,,,,
171,,2nd St & 7th Ave,concrete pad,41.973485,-91.663488,,,,,,
172,,2nd St & 9th Ave (RR tracks),gravel to sidewalk,41.971997,-91.661965,,,,,,
173,,2nd St & 11th Ave,grass to sidewalk,41.970374,-91.660207,,,,,,
174,,C St & 16th Ave,grass to sidewalk,41.964168,-91.661837,,,,,,
175,,C St & 18th Ave,corner sidewalk,41.963316,-91.660425,,,,,,
176,,C St & Bowling St,grass to sidewalk,41.961913,-91.657700,,,,,,
177,,C St & Rapids Ave,grass to sidewalk,41.961010,-91.655828,,,,,,
178,,C St & Lauren Dr,concrete pad,41.958540,-91.651836,,,,,,
179,,C St  across from Hawthorne Hills shelter,concrete pad,41.957377,-91.650131,,,,,,
180,,Fruitland Blvd & Wilson Ave Dr,"grass, no sidewalk",41.955917,-91.649205,,,,,,
181,,Wilson Ave Dr & Lauren Dr,corner sidewalk,41.955914,-91.651965,,,,,,
182,,2300 Bowling St (Hy-Vee gas station),concrete pad,41.955983,-91.657352,,,,,,
183,,Bowling St & 25th Ave,concrete pad,41.953496,-91.657723,,,,,,
184,,Bowling St & 27th Ave,concrete pad,41.951945,-91.657736,,,,,,
185,,Bowling St & 29th Ave,concrete pad,41.948733,-91.657434,,,,,,
186,,Bowling St & 33rd Ave,concrete pad,41.945118,-91.657357,,,,,,
187,,Bowling St & 41st Ave (ASAC),concrete pad,41.937800,-91.657297,,,,,,
188,,Bowling St & 43rd Ave,concrete pad,41.936030,-91.657188,,,,,,
189,,4420 Bowling St  (RR Tracks at Prairie Oaks),concrete pad,41.933950,-91.657095,,,,,,
190,,4700 Bowling St (Color Web Printers),concrete pad,41.932668,-91.657113,,,,,,
191,,Bowling St & 50th Ave,concrete pad,41.929761,-91.657129,,,,,,
192,,50th Ave (RR Tracks),"grass, no sidewalk",41.930487,-91.663262,,,,,,
193,,50th Ave & J St.,"grass, no sidewalk",41.930588,-91.666218,,,,,,
194,,J St & Miller Ave,"grass, no sidewalk",41.924177,-91.666737,,,,,,
195,,Miller Ave & Wyoming Dr,"grass, no sidewalk",41.924181,-91.664019,,,,,,
196,,Miller Ave & Vermont St,"grass, no sidewalk",41.924481,-91.662505,,,,,,
197,,71 Miller Ave  (Kirkwood Villages),grass to sidewalk,41.924517,-91.660396,,,,,,
198,,Miller Ave & Kirkwood Blvd,corner sidewalk,41.924344,-91.656967,,,,,,
199,,Kirkwood Blvd & Four Oaks Ave,corner sidewalk,41.923248,-91.656947,,,,,,
200,,Kirkwood Blvd & Kirkwood Ct  (Four Oaks),corner sidewalk,41.921398,-91.656901,,,,,,
201,,Kirkwood Blvd & Devonwood Ave,corner sidewalk,41.919283,-91.656872,,,,,,
202,,Kirkwood Community College Main Entrance Sign,concrete pad,41.914506,-91.654965,,,,,,
203,,Kirkwood Community College Linn Hall,concrete pad,41.912196,-91.651998,,,,,,
204,,Kirkwood Community College East Campus,concrete pad,41.911319,-91.648543,,,,,,
205,,Kirkwood Pkwy across from 610-774,grass to sidewalk,41.910036,-91.646447,,,,,,
206,,6400 C St  (Transamerica parking lot),"grass, no sidewalk",41.914546,-91.640006,,,,,,
207,,6300 C St  (Hibu parking lot),concrete pad,41.916174,-91.640326,,,,,,
208,,Hibu driveway & C St,corner sidewalk,41.918134,-91.637449,,,,,,
209,,C St across from Prairie Rose Dr,grass to sidewalk,41.916024,-91.637431,,,,,,
210,,610-774 Kirkwood Pkwy,grass to sidewalk,41.909979,-91.645790,,,,,,
211,,Kirkwood Community College Washington Hall,concrete pad,41.906863,-91.649126,,,,,,
212,,Kirkwood Community College & 76th Ave Dr,"grass, no sidewalk",41.905103,-91.649235,,,,,,
213,,76th Ave Dr across from Hotel Driveway,"grass, no sidewalk",41.905137,-91.654225,,,,,,
214,,76th Ave Dr & Kirkwood Blvd,corner sidewalk,41.905184,-91.656377,,,,,,
215,,Kirkwood Blvd across from Rolling Ridge Dr,grass to sidewalk,41.908530,-91.656295,,,,,,
216,,Kirkwood Blvd & 66th Ave,"grass, no sidewalk",41.914561,-91.656486,,,,,,
217,,Kirkwood Blvd & Kirkwood North Rd,"grass, no sidewalk",41.918944,-91.656405,,,,,,
218,,Kirkwood Blvd & Kirkwood Ct,corner sidewalk,41.921219,-91.656419,,,,,,
219,,Kirkwood Blvd & Miller Ave,corner sidewalk,41.922876,-91.656450,,,,,,
220,,Bowling St & 50th Ave Dr,"grass, no sidewalk",41.929442,-91.656593,,,,,,
221,,4805 Bowling St. (Apache Hose),"grass, no sidewalk",41.933816,-91.656689,,,,,,
222,,Bowling St & 41st Ave Dr,grass to sidewalk,41.937547,-91.656819,,,,,,
223,,3939 Bowling St (RR Tracks),,41.939000,-91.656975,,,,,,
224,,Bowling St & 33rd Ave Dr,,41.944827,-91.656935,,,,,,
225,,Bowling St & 29th Ave Dr,,41.948454,-91.657044,,,,,,
226,,Bowling St & 26th Ave Dr,,41.952490,-91.657426,,,,,,
227,,Bowling St & Wilson Ave Dr  (Dairy Queen),,41.955675,-91.657387,,,,,,
228,,Wilson Ave Dr & Lauren Dr,,41.955698,-91.652255,,,,,,
229,,Wilson Ave Dr & Deborah Dr,corner sidewalk,41.955728,-91.651100,,,,,,
230,,Wilson Ave Dr & Fruitland Blvd,"grass, no sidewalk",41.955658,-91.649251,,,,,,
231,,2247 C St  (Hawthorne Hills),concrete pad,41.957509,-91.650080,,,,,,
232,,C St across from Lauren Dr (Schorg Manor),concrete pad,41.958635,-91.651632,,,,,,
233,,C St across from Rapids Ave,grass to sidewalk,41.960974,-91.655452,,,,,,
234,,C St & 21st Ave,corner sidewalk,41.962006,-91.657338,,,,,,
235,,C St & 18th Ave,corner sidewalk,41.963400,-91.659863,,,,,,
236,,C St & 16th Ave,concrete pad,41.964146,-91.661443,,,,,,
237,,C St & 12th Ave,grass to sidewalk,41.964814,-91.662615,,,,,,
238,,2nd St & 11th Ave,corner sidewalk,41.970349,-91.659941,,,,,,
239,,2nd St & 9th Ave (RR tracks),concrete pad,41.971991,-91.661648,,,,,,
240,,C St & Bethpage Dr,grass to sidewalk,41.920032,-91.637007,,,,,,
241,,C St & Ely Rd,corner sidewalk,41.922845,-91.637030,,,,,,
242,,5005 C St,"grass, no sidewalk",41.930691,-91.637324,,,,,,
243,,4601 C St  (RR Tracks),"grass, no sidewalk",41.933212,-91.637394,,,,,,
244,,4333 C St  (Profol),"grass, no sidewalk",41.934838,-91.637437,,,,,,
245,,1000 41st Ave Dr  (Du Pont),"grass, no sidewalk",41.937867,-91.640337,,,,,,
246,,across from 725 41st Ave,"grass, no sidewalk",41.937926,-91.643925,,,,,,
247,,700 41st Ave Dr,"grass, no sidewalk",41.937778,-91.647117,,,,,,
248,,400 41st Ave Dr  (K's Acres),"grass, no sidewalk",41.937695,-91.652104,,,,,,
249,,41st Ave Dr & Bowling St  (Casey's),corner sidewalk,41.937816,-91.656887,,,,,,
250,,3rd St & 2nd Ave,concrete pad,41.978354,-91.666465,,,,,,
251,,1st Ave & 1st St,concrete pad,41.978251,-91.669708,,,,,,
252,,1st Ave & 2nd St,grass to sidewalk,41.976319,-91.674320,,,,,,
253,,1st Ave & 5th St,grass to sidewalk,41.974981,-91.678150,,,,,,
254,,1st Ave & 6th St (far-side),concrete pad,41.974255,-91.679960,,,,,,
255,,1st Ave at the 8th St RR tracks,grass to sidewalk,41.973492,-91.682262,,,,,,
256,,1st Ave & 10th St,corner sidewalk,41.972705,-91.684480,,,,,,
257,,1st Ave & 12th St,corner sidewalk,41.971786,-91.686996,,,,,,
258,,1st Ave & 13th St,corner sidewalk,41.971304,-91.688278,,,,,,
259,,1st Ave & 15th St (before turn lane),grass to sidewalk,41.970926,-91.691095,,,,,,
260,,1st Ave & 16th St,grass to sidewalk,41.970972,-91.693330,,,,,,
261,,1st Ave & 18th St,grass to sidewalk,41.971000,-91.696451,,,,,,
262,,1st Ave & 19th St,grass to sidewalk,41.971017,-91.698875,,,,,,
263,,1st Ave & 21st St,grass to sidewalk,41.971014,-91.701402,,,,,,
264,,1st Ave across from Cleveland St,"grass, no sidewalk",41.971003,-91.704008,,,,,,
265,,1st Ave & 27th St,corner sidewalk,41.969707,-91.708329,,,,,,
266,,1st Ave & 29th St,corner sidewalk,41.968988,-91.710644,,,,,,
267,,1st Ave across from LaSalle Dr,grass to sidewalk,41.968048,-91.714535,,,,,,
268,,1st Ave & Edgewood Rd,grass to sidewalk,41.967752,-91.715877,,,,,,
269,,1st Ave across from Auburn Dr  (LaSalle),"grass, no sidewalk",41.967518,-91.718537,,,,,,
270,,1st Ave & Clive Dr,corner sidewalk,41.967577,-91.721901,,,,,,
271,,100 Wiley Blvd (Fire Station),grass to sidewalk,41.967116,-91.725858,,,,,,
272,,4333 12th Ave (across from Fareway driveway),concrete pad,41.965757,-91.726866,,,,,,
273,,12th Ave & Jacolyn Dr,corner sidewalk,41.965507,-91.730452,,,,,,
274,,Jacolyn Dr & 16th Ave,corner sidewalk,41.963962,-91.730892,,,,,,
275,,16th Ave at Rain Tree Apts,grass to sidewalk,41.964006,-91.735507,,,,,,
276,,16th Ave & West Post Rd,"grass, no sidewalk",41.964055,-91.740206,,,,,,
277,,West Post Rd & Johnson Ave,"grass, no sidewalk",41.965682,-91.740194,,,,,,
278,,Johnson Ave at Arrowridge Apts,"grass, no sidewalk",41.966678,-91.737620,,,,,,
279,,Johnson Ave & 1st Ave,corner sidewalk,41.967502,-91.735336,,,,,,
280,,4845 Johnson Ave (Linwood Apts),concrete pad,41.968101,-91.733935,,,,,,
281,,Johnson Ave & Jacolyn Dr,corner sidewalk,41.968727,-91.731911,,,,,,
282,,Johnson Ave & Autumn Woods Dr (far-side),grass to sidewalk,41.969980,-91.728646,,,,,,
283,,Johnson Ave & Wiley Blvd,grass to sidewalk,41.970998,-91.726052,,,,,,
284,,Wiley Blvd & Roxbury Dr,corner sidewalk,41.969022,-91.725894,,,,,,
285,,12th Ave & Edgewood Rd,grass to sidewalk,41.965474,-91.716229,,,,,,
286,,1640 Edgewood Rd  (Pizza Hut),concrete pad,41.962961,-91.716226,,,,,,
287,,Edgewood Rd & 20th Ave,corner sidewalk,41.960235,-91.716309,,,,,,
288,,20th Ave past Aldi's driveway,concrete pad,41.960224,-91.718059,,,,,,
289,,2000 Scotty Dr  (Goodwill),concrete pad,41.959732,-91.719954,,,,,,
290,,Scotty Dr across from Hills Bank exit,"grass, no sidewalk",41.957110,-91.719763,,,,,,
291,,3950 Wilson Ave,"grass, no sidewalk",41.956618,-91.722143,,,,,,
292,,Westdale Dr & Wilson Ave (far-side),grass to sidewalk,41.955902,-91.722736,,,,,,
293,,Westdale Mall,concrete pad,41.953222,-91.719413,,,,,,
294,,Edgewood Rd & Wilson Ave,grass to sidewalk,41.956227,-91.716043,,,,,,
295,,3245 Williams Parkway,"grass, no sidewalk",41.958887,-91.712862,,,,,,
296,,2945 Williams Parkway  (Capri),concrete pad,41.960828,-91.710682,,,,,,
297,,Frontage Rd exit at 16th Ave,"grass, no sidewalk",41.962826,-91.706180,,,,,,
298,,16th Ave & 23rd St,"grass, no sidewalk",41.962666,-91.703358,,,,,,
299,,20th St & 16th Ave (far-side),"grass, no sidewalk",41.962982,-91.699614,,,,,,
300,,20th St across from Chandler St  (Jefferson),concrete pad,41.964265,-91.699947,,,,,,
301,,Chandler St & 10th Ave,"grass, no sidewalk",41.967184,-91.701443,,,,,,
302,,Chandler St & 8th Ave,"grass, no sidewalk",41.968939,-91.698981,,,,,,
303,,8th Ave & 18th St,"grass, no sidewalk",41.968960,-91.696168,,,,,,
304,,8th Ave & 17th St,corner sidewalk,41.968918,-91.694967,,,,,,
305,,8th Ave & 15th St,corner sidewalk,41.968868,-91.691856,,,,,,
306,,15th St & 1st Ave,grass to sidewalk,41.970637,-91.691649,,,,,,
307,,1st Ave & 13th St,grass to sidewalk,41.971025,-91.688412,,,,,,
308,,1st Ave & 12th St,corner sidewalk,41.971448,-91.687057,,,,,,
309,,1st Ave & 7th St,corner sidewalk,41.973721,-91.680754,,,,,,
310,,1st Ave & 1st St (far-side),concrete pad,41.976695,-91.672505,,,,,,
311,,1st Ave & 1st St  (City Hall),concrete pad,41.977867,-91.669916,,,,,,
312,,3rd St & 2nd Ave (US Bank),concrete pad,41.978547,-91.666895,,,,,,
313,,8th Ave & 1st St,grass to sidewalk,41.970108,-91.668814,,,,,,
314,,2nd St & 10th Ave,corner sidewalk,41.967767,-91.669175,,,,,,
315,,2nd St across from 12th Ave,grass to sidewalk,41.965884,-91.667949,,,,,,
316,,J St & 14th Ave,corner sidewalk,41.963946,-91.667355,,,,,,
317,,J St & 16th Ave,corner sidewalk,41.961780,-91.667367,,,,,,
318,,J St & 19th Ave,grass to sidewalk,41.959746,-91.667419,,,,,,
319,,J St & 21st Ave,corner sidewalk,41.957760,-91.667455,,,,,,
320,,J St & Wilson Ave (far-side),grass to sidewalk,41.955666,-91.667513,,,,,,
321,,J St & 25th Ave,grass to sidewalk,41.953779,-91.667386,,,,,,
322,,J St & 27th Ave,grass to sidewalk,41.951553,-91.667533,,,,,,
323,,J St across from 29th Ave,grass to sidewalk,41.948686,-91.667350,,,,,,
324,,3000 J St  (Cedar Valley Townhouses),concrete pad,41.947466,-91.667278,,,,,,
325,,J St & 33rd Ave,grass to sidewalk,41.945202,-91.667001,,,,,,
326,,33rd Ave & South Ridge Dr,concrete pad,41.945042,-91.672526,,,,,,
327,,6th St & 33rd Ave (far-side),grass to sidewalk,41.942651,-91.676356,,,,,,
328,,6th St. @ Railroad Tracks,"gravel shoulder, no sidewalk",41.939932,-91.676374,,,,,,
329,,6th St across from Hawkeye Downs Rd,"gravel shoulder, no sidewalk",41.933520,-91.676494,,,,,,
330,,5560 6th St  (HACAP),concrete pad,41.923595,-91.676588,,,,,,
331,,6th St & 58th Ave Ct (far-side),"gravel shoulder, no sidewalk",41.921863,-91.676650,,,,,,
332,,6th St & 60th Ave,"gravel shoulder, no sidewalk",41.919978,-91.676588,,,,,,
333,,6th St & 63rd Ave,"gravel shoulder, no sidewalk",41.918101,-91.676574,,,,,,
334,,6th St & 66th Ave (far-side),"gravel shoulder, no sidewalk",41.913917,-91.676507,,,,,,
335,,6th St & 76th Ave,"gravel shoulder, no sidewalk",41.905558,-91.676402,,,,,,
336,,76th Ave & Irish Dr,"grass, no sidewalk",41.905564,-91.687318,,,,,,
337,,76th Ave across from (Pro-Tow),"grass, no sidewalk",41.905609,-91.690772,,,,,,
338,,7700 18th St (Nordstrom's),grass to sidewalk,41.903504,-91.695861,,,,,,
339,,Arthur Collins Pkwy & Lippish Ct SW,concrete pad,41.889305,-91.701150,,,,,,
340,,Eastern Iowa Airport Terminal (West End),concrete pad,41.890178,-91.704727,,,,,,
341,,Wright Bros Blvd & Frontage Rd (Kirkwood Sports),"grass, no sidewalk",41.891137,-91.689638,,,,,,
342,,Wright Brothers Blvd  & Atlantic Dr (far-side),concrete pad,41.890635,-91.679117,,,,,,
343,,Wright Brothers Blvd & Earhart Ln (far-side),"gravel shoulder, no sidewalk",41.890515,-91.666062,,,,,,
344,,Kirkwood Blvd across from Woodstone Ln,"gravel shoulder, no sidewalk",41.895926,-91.656359,,,,,,
345,,Kirkwood Blvd @ Prairie Point Middle School,grass to sidewalk,41.901628,-91.656310,,,,,,
346,,Kirkwood Blvd past the Kirkwood Cont. Ed. driveway,grass to sidewalk,41.903474,-91.656378,,,,,,
347,,76th Ave & Prairie Hawk Dr,grass to sidewalk,41.905151,-91.658104,,,,,,
348,,Prairie High School parking lot,concrete pad,41.905169,-91.668597,,,,,,
349,,76th Ave & 6th St,"gravel shoulder, no sidewalk",41.905437,-91.675980,,,,,,
350,,6th St & 66th Ave,"gravel shoulder, no sidewalk",41.914297,-91.676114,,,,,,
351,,6th St across from 63rd Ave,"gravel shoulder, no sidewalk",41.918302,-91.676214,,,,,,
352,,6th St across from 60th Ave,"gravel shoulder, no sidewalk",41.919666,-91.676228,,,,,,
353,,6th St & 58th Ave (far-side),"gravel shoulder, no sidewalk",41.921886,-91.676218,,,,,,
354,,5511 6th St,"gravel shoulder, no sidewalk",41.924110,-91.676240,,,,,,
355,,6th St & 50th Ave Ct,"grass, no sidewalk",41.929370,-91.676159,,,,,,
356,,6th St & Hawkeye Downs Rd,"gravel shoulder, no sidewalk",41.933506,-91.676014,,,,,,
357,,6th St. @ Railroad Tracks,"gravel shoulder, no sidewalk",41.939651,-91.675947,,,,,,
358,,6th St & 33rd Ave (far-side),gravel shoulder to sidewalk,41.943512,-91.676058,,,,,,
359,,6th St & Gateway Pl,"gravel shoulder, no sidewalk",41.945467,-91.676302,,,,,,
360,,2981 6th St (Gateway Gardens),"gravel shoulder, no sidewalk",41.948054,-91.676469,,,,,,
361,,6th St & 28th Ave,"gravel shoulder, no sidewalk",41.949620,-91.676707,,,,,,
362,,6th St & 27th Ave,"gravel shoulder, no sidewalk",41.951426,-91.676921,,,,,,
363,,6th St & Cherry Dr (far-side),"gravel shoulder, no sidewalk",41.953911,-91.676965,,,,,,
364,,6th St across from 22nd Ave (Road Ranger),concrete pad,41.956780,-91.676991,,,,,,
365,,6th St across from 20th Ave,grass to sidewalk,41.958706,-91.677069,,,,,,
366,,6th St & 16th Ave,grass to sidewalk,41.961635,-91.676946,,,,,,
367,,385 16th Ave,grass to sidewalk,41.961685,-91.674095,,,,,,
368,,16th Ave & L St (far-side),grass to sidewalk,41.961637,-91.671144,,,,,,
369,,16th Ave & K St,corner sidewalk,41.961621,-91.668783,,,,,,
370,,J St & 15th Ave,corner sidewalk,41.962556,-91.667124,,,,,,
371,,J St & 14th Ave,corner sidewalk,41.963744,-91.667146,,,,,,
372,,2nd St & 12th Ave,corner sidewalk,41.965871,-91.667777,,,,,,
373,,2nd St & 10th Ave (Linn Co Admin),corner sidewalk,41.967698,-91.668817,,,,,,
374,,115 8th Ave (Metco Credit Union),grass to sidewalk,41.969603,-91.669714,,,,,,
375,,3rd St & 7th Ave,concrete pad,41.974261,-91.662048,,,,,,
376,,8th Ave & 3rd St,corner sidewalk,41.969204,-91.671305,,,,,,
377,,8th Ave & 4th St,corner sidewalk,41.968448,-91.674535,,,,,,
378,,812 6th St  (Jim's Foods),concrete pad,41.967994,-91.677190,,,,,,
379,,6th St & 10th Ave  (RR Tracks),concrete pad,41.966507,-91.677245,,,,,,
380,,6th St & 12th Ave,concrete pad,41.965314,-91.677206,,,,,,
381,,6th St & 15th Ave,corner sidewalk,41.962984,-91.677157,,,,,,
382,,6th St & 16th Ave  (Hy-Vee Drugstore),concrete pad,41.962023,-91.677250,,,,,,
383,,6th St & 19th Ave,grass to sidewalk,41.959838,-91.677347,,,,,,
384,,6th St & 20th Ave,corner sidewalk,41.958837,-91.677271,,,,,,
385,,6th St & 22nd Ave,corner sidewalk,41.956720,-91.677288,,,,,,
386,,Wilson Ave & 8th St (far-side),concrete pad,41.956205,-91.679884,,,,,,
387,,Wilson Ave & 11th St (far-side),"grass, no sidewalk",41.956245,-91.683742,,,,,,
388,,Wilson Ave & 12th St,"grass, no sidewalk",41.956265,-91.685891,,,,,,
389,,12th St & 26th Ave Ct (Options & Linn Co Comm Services),corner sidewalk,41.953354,-91.687001,,,,,,
390,,12th St & Kroenert Ct (27th Ave),"grass, no sidewalk",41.951393,-91.687031,,,,,,
391,,12th St & 29th Ave,"grass, no sidewalk",41.949066,-91.686835,,,,,,
392,,1051 29th Ave  (Hinzman Center steps),"concrete pad, no sidewalk",41.948867,-91.684327,,,,,,
393,,901 29th Ave  (Nelson Center),concrete pad,41.948814,-91.681910,,,,,,
394,,29th Ave across from 7th St,"grass, no sidewalk",41.948793,-91.679404,,,,,,
395,,29th Ave & 6th St,"grass, no sidewalk",41.948675,-91.676990,,,,,,
396,,6th St & 32nd Ave  (Cambridge),"gravel shoulder, no sidewalk",41.945681,-91.676659,,,,,,
397,,610 33rd Ave  (McDonald's),grass to sidewalk,41.943175,-91.677765,,,,,,
398,,33rd Ave across from Square D Dr,"grass, no sidewalk",41.943191,-91.680154,,,,,,
399,,33rd Ave & 12th St,corner sidewalk,41.943570,-91.684719,,,,,,
400,,33rd Ave across from Prairie Creek Rd,grass to sidewalk,41.945677,-91.697615,,,,,,
401,,33rd Ave across from 21st St,concrete pad,41.945689,-91.700272,,,,,,
402,,33rd Ave & Hallbrook St,grass to sidewalk,41.945740,-91.702712,,,,,,
403,,2700 33rd Ave (Faith Christian Learning Center),grass to sidewalk,41.945712,-91.707739,,,,,,
404,,33rd Ave & Bramble Rd (far-side),concrete pad,41.945743,-91.711217,,,,,,
405,,33rd Ave & Eden Ln,grass to sidewalk,41.945774,-91.714202,,,,,,
406,,33rd Ave & Edgewood Rd (far-side at Wal-Mart driveway),grass to sidewalk,41.945805,-91.716984,,,,,,
407,,Wiley Blvd across from 31st Ave (Wal-Mart),grass to sidewalk,41.947122,-91.720942,,,,,,
408,,Wiley Blvd  @ Westdale Mall entrance,"grass, no sidewalk",41.950502,-91.722622,,,,,,
409,,2230 Wilson Ave (Veterans Affairs),concrete pad,41.956628,-91.726770,,,,,,
410,,Wilson Ave across from Hames St,"grass, no sidewalk",41.956647,-91.731239,,,,,,
411,,Wilson Ave across from Troy St,"grass, no sidewalk",41.956690,-91.734992,,,,,,
412,,Wilson Ave & West Post Rd,"grass, no sidewalk",41.956727,-91.740233,,,,,,
413,,West Post Rd & 20th Ave,"grass, no sidewalk",41.960267,-91.740317,,,,,,
414,,West Post Rd & 18th Ave,"grass, no sidewalk",41.962044,-91.740329,,,,,,
415,,West Post Rd & 16th Ave,"grass, no sidewalk",41.963714,-91.740272,,,,,,
416,,5141 16th Ave (Affordable Self Storage),"grass, no sidewalk",41.963737,-91.737829,,,,,,
417,,5101 16th Ave (Vineyard Church),"grass, no sidewalk",41.963701,-91.735783,,,,,,
418,,16th Ave & Jacolyn Dr,"grass, no sidewalk",41.963536,-91.730805,,,,,,
419,,16th Ave & Wiley Blvd,"grass, no sidewalk",41.963568,-91.726154,,,,,,
420,,Wiley Blvd & Post Office entrance,grass to sidewalk,41.960890,-91.725958,,,,,,
421,,4069 21st Ave,concrete pad,41.959117,-91.724644,,,,,,
422,,2106 Westdale Dr,concrete pad,41.958013,-91.722878,,,,,,
423,,Westdale Dr & Wilson Ave,concrete pad,41.956662,-91.722920,,,,,,
424,,Wilson Ave across from Kenrich Dr,grass to sidewalk,41.956370,-91.715038,,,,,,
425,,Wilson Ave & 31st St,corner sidewalk,41.956362,-91.712617,,,,,,
426,,Wilson Ave & 29th St,corner sidewalk,41.956286,-91.710153,,,,,,
427,,Wilson Ave across from 26th St,grass to sidewalk,41.956326,-91.706897,,,,,,
428,,Wilson Ave & Lori Dr,corner sidewalk,41.956300,-91.704704,,,,,,
429,,Wilson Ave & Newport Dr,grass to sidewalk,41.956275,-91.702259,,,,,,
430,,Wilson Ave across from Balsam Dr,"grass, no sidewalk",41.956278,-91.699798,,,,,,
431,,Wilson Ave & 18th St,"grass, no sidewalk",41.956243,-91.696858,,,,,,
432,,1467 Wilson Ave  (RR Tracks),"grass, no sidewalk",41.956208,-91.694258,,,,,,
433,,Wilson Ave across from 14th St,"grass, no sidewalk",41.956191,-91.691377,,,,,,
434,,Wilson Ave across from 13th St,"grass, no sidewalk",41.956159,-91.688617,,,,,,
435,,Wilson Ave & 12th St (far-side),"grass, no sidewalk",41.956143,-91.685607,,,,,,
436,,Wilson Ave across from 11th St,"grass, no sidewalk",41.956096,-91.683730,,,,,,
437,,Wilson Ave across from 9th St,"grass, no sidewalk",41.956058,-91.681207,,,,,,
438,,Wilson Ave across from 8th St,"grass, no sidewalk",41.956035,-91.679234,,,,,,
439,,6th St & 15th Ave,concrete pad,41.962734,-91.676973,,,,,,
440,,6th St & 10th Ave (RR Tracks),grass to sidewalk,41.966084,-91.676929,,,,,,
441,,6th St & 8th Ave,grass to sidewalk,41.968263,-91.676907,,,,,,
442,,8th Ave & 4th St,corner sidewalk,41.968243,-91.674790,,,,,,
443,,8th Ave & 3rd St,grass to sidewalk,41.968946,-91.671449,,,,,,
444,,5th Ave & RR tracks,concrete pad,41.976483,-91.662965,,,,,,
445,,5th Ave & 6th St,corner sidewalk,41.977706,-91.660806,,,,,,
446,,5th Ave & 8th St,corner sidewalk,41.978946,-91.658600,,,,,,
447,,5th Ave & 10th St,grass to sidewalk,41.980256,-91.656396,,,,,,
448,,10th St @ Mercy Medical Center,concrete pad,41.979336,-91.655412,,,,,,
449,,7th Ave & 9th St,corner sidewalk,41.975241,-91.656426,,,,,,
450,,7th Ave & 11th St,concrete pad,41.973565,-91.654758,,,,,,
451,,12th Ave across from 8th St  (Metro High School),grass to sidewalk,41.973220,-91.652856,,,,,,
452,,9th St & 12th Ave (far-side),concrete pad,41.974175,-91.651468,,,,,,
453,,9th St & 10th Ave,corner sidewalk,41.975603,-91.653066,,,,,,
454,,9th St & 8th Ave,corner sidewalk,41.977243,-91.654719,,,,,,
455,,8th Ave & 10th St,corner sidewalk,41.977791,-91.653813,,,,,,
456,,Mt Vernon Rd & 15th St,concrete pad,41.977289,-91.649706,,,,,,
457,,1705 Mt Vernon Rd  (cemetary driveway),"grass, no sidewalk",41.977212,-91.645690,,,,,,
458,,Mt Vernon Rd & 19th St (second intersection),concrete pad,41.977127,-91.642329,,,,,,
459,,Mt Vernon Rd & 21st St,grass to sidewalk,41.976946,-91.638624,,,,,,
460,,Mt Vernon Rd & 23rd St,grass to sidewalk,41.976864,-91.634956,,,,,,
461,,Mt Vernon Rd across from Forest Dr (Hy-Vee Drugstore),concrete pad,41.976906,-91.632748,,,,,,
462,,Mt Vernon Rd & 26th St,grass to sidewalk,41.976839,-91.630784,,,,,,
463,,Mt Vernon Rd & Memorial Dr,corner sidewalk,41.976733,-91.628360,,,,,,
464,,1017 Memorial Dr  (across from Meadows Apts),"grass, no sidewalk",41.975120,-91.628197,,,,,,
465,,Memorial Dr across from 14th Ave,"grass, no sidewalk",41.972916,-91.628152,,,,,,
466,,Seely Ave & 27th St (far-side),"grass, no sidewalk",41.971678,-91.627977,,,,,,
467,,Seely Ave & 28th St,"grass, no sidewalk",41.972042,-91.626368,,,,,,
468,,Seely Ave & 30th St,"grass, no sidewalk",41.971205,-91.623304,,,,,,
469,,Pioneer Ave & 31st St,corner sidewalk,41.969528,-91.622033,,,,,,
470,,3311 Pioneer Ave  (Bella Vista Apts),concrete pad,41.969475,-91.619439,,,,,,
471,,34th St & Bel Air Dr,corner sidewalk,41.970236,-91.618242,,,,,,
472,,Bel Air Dr & 36th St,corner sidewalk,41.970272,-91.615986,,,,,,
473,,Bel Air Dr & 38th St,corner sidewalk,41.970466,-91.613009,,,,,,
474,,38th St & 14th Ave,grass to sidewalk,41.971922,-91.612805,,,,,,
475,,38th St & Pilicer Dr,"grass, no sidewalk",41.975062,-91.613013,,,,,,
476,,38th St across from Harold Dr,"grass, no sidewalk",41.976503,-91.614119,,,,,,
477,,Mt Vernon Rd across from 40th St (MercyCare),grass to sidewalk,41.976725,-91.611284,,,,,,
478,,Hy-Vee,concrete pad,41.975513,-91.609887,,,,,,
479,,42nd St & Mt Vernon Rd,corner sidewalk,41.976744,-91.608579,,,,,,
480,,East Post Rd & East Post Ct,grass to sidewalk,41.977633,-91.606173,,,,,,
481,,East Post Rd. &  Beaver Hollow (south intersection),grass to sidewalk,41.979064,-91.606609,,,,,,
482,,East Post Rd. & East Post Rd.,"grass, no sidewalk",41.980885,-91.606667,,,,,,
483,,Trailridge Rd across from Parkland Dr,concrete pad,41.985991,-91.604926,,,,,,
484,,Trailridge Rd & Andover Ln,grass to sidewalk,41.986287,-91.607639,,,,,,
485,,Trailridge Rd & Red Fox Rd,"grass, no sidewalk",41.986251,-91.609421,,,,,,
486,,Trailridge Rd & Indiandale Rd,"grass, no sidewalk",41.986243,-91.612053,,,,,,
487,,Indiandale Rd & Bever Ave,"grass, no sidewalk",41.983787,-91.614592,,,,,,
488,,34th St & Iowa Ave,"grass, no sidewalk",41.982103,-91.618619,,,,,,
489,,34th St & Soutter Ave,"grass, no sidewalk",41.980129,-91.618553,,,,,,
490,,Dalewood Ave & 36th St,corner sidewalk,41.978391,-91.616138,,,,,,
491,,Dalewood Ave & 38th St,corner sidewalk,41.978396,-91.614462,,,,,,
492,,38th St & Mt Vernon Rd,corner sidewalk,41.976984,-91.614475,,,,,,
493,,Mt Vernon Rd & 34th St,grass to sidewalk,41.976970,-91.618236,,,,,,
494,,Mt Vernon Rd & 32nd St,grass to sidewalk,41.976990,-91.621332,,,,,,
495,,Mt Vernon Rd & 30th St,concrete pad,41.976967,-91.623791,,,,,,
496,,Mt Vernon Rd & Memorial Dr,corner sidewalk,41.977038,-91.628057,,,,,,
497,,Memorial Dr across from Buchanon Dr,"grass, no sidewalk",41.979398,-91.628145,,,,,,
498,,Memorial Dr & Virginia Dr,"grass, no sidewalk",41.981461,-91.628184,,,,,,
499,,Memorial Dr & Bever Ave,corner sidewalk,41.984180,-91.628171,,,,,,
500,,Bever Ave & Woodland Dr,corner sidewalk,41.984347,-91.630269,,,,,,
501,,Bever Ave before Forest Dr.,grass to sidewalk,41.984381,-91.633156,,,,,,
502,,Forest Dr across from Washington Ave,"grass, no sidewalk",41.985318,-91.633880,,,,,,
503,,Forest Dr & Grande Ave,corner sidewalk,41.986713,-91.634051,,,,,,
504,,Forest Dr & Blake Blvd,grass to sidewalk,41.988446,-91.633264,,,,,,
505,,Forest Dr across from Dows Ln,"grass, no sidewalk",41.991920,-91.634035,,,,,,
506,,Cottage Grove Ave & Forest Dr (far-side) (Wash. H.S.),concrete pad,41.995303,-91.633774,,,,,,
507,,Cottage Grove Ave across from Foxburne,grass to sidewalk,41.995330,-91.635668,,,,,,
508,,Cottage Grove Ave & 1st Ave (before the turn lane),grass to sidewalk,41.995380,-91.638037,,,,,,
509,,1st Ave & 20th St NE (far-side),grass to sidewalk,41.994766,-91.641061,,,,,,
510,,19th St & 3rd Ave,corner sidewalk,41.991095,-91.642761,,,,,,
511,,19th St & Blake Blvd,corner sidewalk,41.988855,-91.642762,,,,,,
512,,19th St & Park Ave,corner sidewalk,41.986674,-91.642888,,,,,,
513,,19th St & Bever Ave,corner sidewalk,41.984619,-91.643003,,,,,,
514,,4th Ave & 18th St,corner sidewalk,41.983595,-91.644521,,,,,,
515,,4th Ave & 16th St,corner sidewalk,41.983702,-91.647623,,,,,,
516,,15th St & 5th Ave,corner sidewalk,41.982766,-91.650632,,,,,,
517,,15th St & 7th Ave,corner sidewalk,41.980727,-91.650610,,,,,,
518,,15th St & Mt Vernon Rd,corner sidewalk,41.977662,-91.650497,,,,,,
519,,10th St past McKinley School,concrete pad,41.979602,-91.655370,,,,,,
520,,4th Ave & 6th St,corner sidewalk,41.978694,-91.661754,,,,,,
521,,5th Ave & McKinley St (McKinley School),grass to sidewalk,41.980720,-91.655653,,,,,,
522,,5th Ave & 12th St,corner sidewalk,41.981551,-91.654176,,,,,,
523,,5th Ave & 14th St,corner sidewalk,41.982639,-91.652372,,,,,,
524,,15th St & 4th Ave,corner sidewalk,41.983596,-91.650328,,,,,,
525,,15th St & Bever Ave,corner sidewalk,41.984679,-91.650344,,,,,,
526,,15th St & 3rd Ave,corner sidewalk,41.986345,-91.650332,,,,,,
527,,15th St & 1st Ave,corner sidewalk,41.988091,-91.652014,,,,,,
528,,15th St & B Ave,corner sidewalk,41.989813,-91.653832,,,,,,
529,,B Ave & 16th St,corner sidewalk,41.990848,-91.652138,,,,,,
530,,B Ave & 17th St,corner sidewalk,41.991866,-91.650323,,,,,,
531,,17th St & D Ave,corner sidewalk,41.993649,-91.651775,,,,,,
532,,17th St & F Ave,grass to sidewalk,41.995461,-91.653524,,,,,,
533,,17th St & I Ave,corner sidewalk,41.997229,-91.654129,,,,,,
534,,17th St & J Ave,grass to sidewalk,41.999223,-91.654185,,,,,,
535,,Elmhurst Dr & K Ave,corner sidewalk,42.000231,-91.654270,,,,,,
536,,Elmhurst Dr & Hazel Dr (north intersection),"grass, no sidewalk",42.002720,-91.655099,,,,,,
537,,27th St & Elmhurst Dr (Mt Mercy),"concrete pad, no sidewalk",42.004552,-91.654085,,,,,,
538,,27th St & Prairie Dr,"grass, no sidewalk",42.004912,-91.652765,,,,,,
539,,Prairie Dr & 29th St,"grass, no sidewalk",42.006457,-91.652774,,,,,,
540,,Prairie Dr & 30th St,"grass, no sidewalk",42.008283,-91.652810,,,,,,
541,,Prairie Dr & 32nd St,"grass, no sidewalk",42.010033,-91.652294,,,,,,
542,,Prairie Dr & Center St,"grass, no sidewalk",42.011978,-91.652290,,,,,,
543,,Prairie Dr & 35th St,"grass, no sidewalk",42.013764,-91.652363,,,,,,
544,,35th St & Oakland Rd,"grass, no sidewalk",42.014134,-91.656229,,,,,,
545,,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015443,-91.655542,,,,,,
546,,Oakland Rd & Miami Ct,"grass, no sidewalk",42.017905,-91.654244,,,,,,
547,,Golf St & 42nd St,corner sidewalk,42.021085,-91.653066,,,,,,
548,,42nd St across from Richmond Rd (Noelridge Pool),corner sidewalk,42.021408,-91.655468,,,,,,
549,,42nd St & Council St,corner sidewalk,42.021474,-91.657987,,,,,,
550,,1622 42nd St (Alliance Church),concrete pad,42.021509,-91.663327,,,,,,
551,,42nd St & Center Point Rd,corner sidewalk,42.021620,-91.665258,,,,,,
552,,1946 42nd St (Clark's Pharmacy - RR tracks),grass to sidewalk,42.021697,-91.667411,,,,,,
553,,2058 42nd St,grass to sidewalk,42.021662,-91.670329,,,,,,
554,,42nd St & Northwood Dr,grass to sidewalk,42.021786,-91.674529,,,,,,
555,,42nd St across from Meadow Ln (Pierce School),concrete pad,42.021800,-91.676829,,,,,,
556,,42nd St & Wenig Rd (far-side) (Kennedy H.S.),grass to sidewalk,42.021786,-91.680492,,,,,,
557,,42nd St across from Falbrook Dr,grass to sidewalk,42.021787,-91.683455,,,,,,
558,,42nd St & Westchester Dr,grass to sidewalk,42.021959,-91.686670,,,,,,
559,,42nd St & Pine View Dr,grass to sidewalk,42.021948,-91.689317,,,,,,
560,,42nd St across from Blue Jay Dr (Fire Station),grass to sidewalk,42.021783,-91.692934,,,,,,
561,,42nd St across from Lexington Blvd,concrete pad,42.021778,-91.695505,,,,,,
562,,Transamerica shelter,concrete pad,42.024201,-91.704305,,,,,,
563,,4515 North River Blvd (parking lot entrance),concrete pad,42.025912,-91.705631,,,,,,
564,,4515 North River Blvd (driveway),concrete pad,42.027686,-91.706214,,,,,,
565,,4425 North River Blvd (driveway),grass to sidewalk,42.026319,-91.703698,,,,,,
566,,42nd St & River Ridge Dr,grass to sidewalk,42.021467,-91.700059,,,,,,
567,,42nd St & Lexington Blvd,grass to sidewalk,42.021523,-91.695780,,,,,,
568,,42nd St & Blue Jay Dr (Parks Dept),corner sidewalk,42.021510,-91.692756,,,,,,
569,,42nd St & Lark Ct,grass to sidewalk,42.021539,-91.690155,,,,,,
570,,42nd St & Sally Dr,grass to sidewalk,42.021546,-91.687296,,,,,,
571,,42nd St & Falbrook Dr,corner sidewalk,42.021539,-91.683563,,,,,,
572,,42nd St & Wenig Rd,grass to sidewalk,42.021587,-91.679607,,,,,,
573,,42nd St & Meadow Ln,grass to sidewalk,42.021530,-91.677033,,,,,,
574,,42nd St & Northwood Dr,grass to sidewalk,42.021540,-91.674887,,,,,,
575,,2057 42nd St,grass to sidewalk,42.021500,-91.670339,,,,,,
576,,42nd St & Center Point Rd,concrete pad,42.021343,-91.665577,,,,,,
577,,1625 42nd St (The Pointe Apartments),concrete pad,42.021389,-91.663042,,,,,,
578,,42nd St & Council St,corner sidewalk,42.021203,-91.658286,,,,,,
579,,42nd St & Richmond Rd,grass to sidewalk,42.021139,-91.655811,,,,,,
580,,42nd St & Golf St,corner sidewalk,42.021064,-91.653385,,,,,,
581,,Oakland Rd & Miami Dr,grass to sidewalk,42.018033,-91.654512,,,,,,
582,,Oakland Rd & Hollywood Blvd crosswalk,crosswalk,42.015663,-91.655732,,,,,,
583,,35th St & Oakland Rd (far-side),"grass, no sidewalk",42.013953,-91.656115,,,,,,
584,,35th St & Prairie Dr,"grass, no sidewalk",42.013795,-91.652630,,,,,,
585,,Prairie Dr & Center St,"grass, no sidewalk",42.012263,-91.652621,,,,,,
586,,Prairie Dr & 32nd St,"grass, no sidewalk",42.010424,-91.652586,,,,,,
587,,Prairie Dr & 30th St,"grass, no sidewalk",42.008621,-91.653085,,,,,,
588,,Prairie Dr & 29th St,"grass, no sidewalk",42.006770,-91.653140,,,,,,
589,,Prairie Dr & 27th St,"grass, no sidewalk",42.005127,-91.652884,,,,,,
590,,27th St & Elmhurst Dr,"grass, no sidewalk",42.004530,-91.654480,,,,,,
591,,Elmhurst Dr & Hazel Dr (north intersection),grass to sidewalk,42.002764,-91.655293,,,,,,
592,,Elmhurst Dr & K Ave,grass to sidewalk,42.000485,-91.654695,,,,,,
593,,Elmhurst Dr & J Ave,corner sidewalk,41.999503,-91.654457,,,,,,
594,,17th St & I Ave,corner sidewalk,41.997509,-91.654413,,,,,,
595,,17th St & F Ave,grass to sidewalk,41.995371,-91.653898,,,,,,
596,,17th St & D Ave,corner sidewalk,41.993748,-91.652199,,,,,,
597,,17th St & B Ave,corner sidewalk,41.992087,-91.650541,,,,,,
598,,B Ave & 16th St,corner sidewalk,41.991206,-91.651993,,,,,,
599,,B Ave & 15th St,corner sidewalk,41.990049,-91.654009,,,,,,
600,,15th St & 1st Ave,corner sidewalk,41.988212,-91.652540,,,,,,
601,,15th St & 2nd Ave,corner sidewalk,41.987295,-91.651627,,,,,,
602,,15th St & Bever Ave,corner sidewalk,41.984863,-91.650616,,,,,,
603,,4th Ave & 14th St,corner sidewalk,41.983839,-91.652537,,,,,,
604,,4th Ave & 12th St,grass to sidewalk,41.982502,-91.655206,,,,,,
605,,1st Ave & RR tracks,concrete pad,41.979824,-91.666459,,,,,,
606,,1st Ave & 6th St,concrete pad,41.981009,-91.664248,,,,,,
607,,1st Ave & 8th St,corner sidewalk,41.982283,-91.662054,,,,,,
608,,1st Ave & 10th St,concrete pad,41.983562,-91.659810,,,,,,
609,,1st Ave & 12th St,concrete pad,41.984809,-91.657862,,,,,,
610,,1st Ave & 13th St,concrete pad,41.985927,-91.655595,,,,,,
611,,1st Ave & 15th St,concrete pad,41.987838,-91.652297,,,,,,
612,,1st Ave & 16th St  (Subway),concrete pad,41.989144,-91.650329,,,,,,
613,,1635 1st Ave (Lasswell's),concrete pad,41.990141,-91.648517,,,,,,
614,,1st Ave & 18th St,grass to sidewalk,41.991386,-91.646320,,,,,,
615,,1st Ave & 19th St,concrete pad,41.992474,-91.644485,,,,,,
616,,1953 1st Ave (1st Ave Professional Building),grass to sidewalk,41.993852,-91.641765,,,,,,
617,,1st Ave & Cottage Grove Ave (far-side),concrete pad,41.996153,-91.638179,,,,,,
618,,1st Ave & Thompson Dr (far-side),concrete pad,41.997884,-91.637000,,,,,,
619,,1st Ave & 24th St Dr,corner sidewalk,41.999912,-91.635906,,,,,,
620,,2517 1st Ave,grass to sidewalk,42.001754,-91.635231,,,,,,
621,,1st Ave & 27th St Dr,concrete pad,42.003231,-91.634491,,,,,,
622,,1st Ave & 29th St Dr (Walgreens),concrete pad,42.005987,-91.634488,,,,,,
623,,1st Ave & 32nd St Dr,concrete pad,42.009639,-91.634597,,,,,,
624,,1st Ave & 34th St Dr,corner sidewalk,42.012207,-91.634842,,,,,,
625,,1st Ave & 36th St Dr,corner sidewalk,42.014766,-91.634930,,,,,,
626,,1st Ave & 38th St Dr,grass to sidewalk,42.016902,-91.634126,,,,,,
627,,1st Ave & 40th St Dr,corner sidewalk,42.019173,-91.632270,,,,,,
628,,4245 1st Ave (Doctors Court),grass to sidewalk,42.022009,-91.629691,,,,,,
629,,Lindale Mall,concrete pad,42.025036,-91.627000,,,,,,
630,,Lindale Hy-Vee,concrete pad,42.025405,-91.631205,,,,,,
631,,Lindale Hy-Vee (4-way stop sign near Arby's),"grass, no sidewalk",42.026797,-91.631742,,,,,,
632,,5155 Northland Ave  (Earl May),"grass, no sidewalk",42.029329,-91.631661,,,,,,
633,,5245 Northland Ave  (Rockwell),"grass, no sidewalk",42.030992,-91.631654,,,,,,
634,,5463 Northland Ave,"grass, no sidewalk",42.032611,-91.631662,,,,,,
635,,266 Blairs Ferry Rd  (Dollar General),grass to sidewalk,42.034253,-91.632920,,,,,,
636,,298 Blairs Ferry Rd  (St. Luke's Services),grass to sidewalk,42.034595,-91.635041,,,,,,
637,,Blairs Ferry Rd & C Ave (far-side),grass to sidewalk,42.034872,-91.639149,,,,,,
638,,500 Blairs Ferry Rd  (Blairs Place),grass to sidewalk,42.034917,-91.641079,,,,,,
639,,Blairs Ferry Rd & Oakwood Ave,grass to sidewalk,42.035075,-91.644312,,,,,,
640,,Blairs Ferry Rd & Addison Ave,"grass, no sidewalk",42.035237,-91.647351,,,,,,
641,,Blairs Ferry Rd & Rockwell Dr (far-side),concrete pad,42.035292,-91.649107,,,,,,
642,,1100 Blairs Ferry Rd  (Blairs Ferry Plaza),grass to sidewalk,42.035325,-91.652520,,,,,,
643,,Blairs Ferry Rd & Dry Creek Ln,"grass, no sidewalk",42.035352,-91.655171,,,,,,
644,,Blairs Ferry Rd & Council St,"grass, no sidewalk",42.035403,-91.658041,,,,,,
645,,1620 Blairs Ferry Rd,"grass, no sidewalk",42.035181,-91.661717,,,,,,
646,,Blairs Ferry Rd & St Andrews Ct,"grass, no sidewalk",42.035043,-91.664598,,,,,,
647,,Blairs Ferry Rd & C Ave,"grass, no sidewalk",42.034902,-91.666852,,,,,,
648,,Blairs Ferry Rd & Center Point Rd,concrete pad,42.034931,-91.668079,,,,,,
649,,Center Point Rd & Wilman St (far-side),grass to sidewalk,42.037234,-91.671240,,,,,,
650,,Center Point Rd & Robins Rd,corner sidewalk,42.038476,-91.672922,,,,,,
651,,N Center Point Rd & Parsons Dr,grass to sidewalk,42.041223,-91.675982,,,,,,
652,,725 N Center Point Rd,grass to sidewalk,42.045190,-91.680414,,,,,,
653,,N Center Point Rd & Dina Ct (far-side),grass to sidewalk,42.048370,-91.684071,,,,,,
654,,N Center Point Rd & Stamy Rd (far-side),grass to sidewalk,42.049984,-91.685910,,,,,,
655,,N Center Point Rd & Sherman Rd,gravel shoulder,42.051335,-91.687733,,,,,,
656,,N Center Point Rd & Ketelsen Dr,grass to sidewalk,42.053202,-91.690477,,,,,,
657,,N Center Point Rd & Tower Terrace Rd (CCB),grass to sidewalk,42.058696,-91.692102,,,,,,
658,,Tower Terrace Rd & Stamy Rd,gravel shoulder,42.058664,-91.685237,,,,,,
659,,Tower Terrrace Rd & Hawkeye Dr (far-side),gravel shoulder,42.058598,-91.677421,,,,,,
660,,Tower Terrace Rd & Robins Rd,gravel shoulder,42.058525,-91.672923,,,,,,
661,,Robins Rd across from Tiki Terr (Bali Hai north drive),gravel shoulder,42.054738,-91.672993,,,,,,
662,,1410 Robins Rd (Hiawatha Public Works),"grass, no sidewalk",42.051754,-91.672992,,,,,,
663,,Robins Rd & Clymer Rd,corner sidewalk,42.049861,-91.673071,,,,,,
664,,Boyson Rd & Terry Ave,grass to sidewalk,42.047717,-91.668748,,,,,,
665,,Boyson Rd & Boxwood Ln,"grass, no sidewalk",42.047704,-91.663446,,,,,,
666,,Boyson Rd & Kelburn Ln,corner sidewalk,42.046726,-91.660407,,,,,,
667,,Boyson Rd across from West Park Rd,"grass, no sidewalk",42.046755,-91.656554,,,,,,
668,,Boyson Rd & Creekside Dr,corner sidewalk,42.046757,-91.654180,,,,,,
669,,Boyson Rd across from Doubletree Rd,grass to sidewalk,42.046786,-91.651064,,,,,,
670,,Boyson Rd & Rolling Creek Dr,grass to sidewalk,42.046732,-91.649204,,,,,,
671,,Boyson Rd & Country Hill Ave,grass to sidewalk,42.046660,-91.641741,,,,,,
672,,Boyson Rd & C Ave  (Hy-Vee Drugstore),grass to sidewalk,42.046631,-91.638936,,,,,,
673,,C Ave  @ Granite Valley Apts,grass to sidewalk,42.045773,-91.638859,,,,,,
674,,C Ave & Broderick Dr,grass to sidewalk,42.043670,-91.638839,,,,,,
675,,C Ave & Ashton Pl,concrete pad,42.041332,-91.638806,,,,,,
676,,C Ave & Teakwood Ln,grass to sidewalk,42.039134,-91.638709,,,,,,
677,,C Ave & Greenfield St,concrete pad,42.037257,-91.638671,,,,,,
678,,Blairs Ferry Rd & C Ave (far-side),grass to sidewalk,42.034627,-91.637776,,,,,,
679,,Blairs Ferry Rd & Northland Ave,corner sidewalk,42.033778,-91.631982,,,,,,
680,,Northland Ave & Northview Pl,"grass, no sidewalk",42.032360,-91.631831,,,,,,
681,,Northland Ave & North Pointe Dr,"grass, no sidewalk",42.031284,-91.631840,,,,,,
682,,5100 Northland Ave  (Super Skate),"grass, no sidewalk",42.029380,-91.631821,,,,,,
683,,Northland Ave Extension (stop sign near Applebee's),"grass, no sidewalk",42.026998,-91.631983,,,,,,
684,,1st Ave  @ Cedar Memorial,"grass, no sidewalk",42.022357,-91.629503,,,,,,
685,,1st Ave & 40th St,corner sidewalk,42.019662,-91.632570,,,,,,
686,,1st Ave & 38th St,grass to sidewalk,42.017290,-91.634527,,,,,,
687,,1st Ave & 36th St,corner sidewalk,42.014763,-91.635254,,,,,,
688,,1st Ave & 34th St,corner sidewalk,42.012327,-91.635253,,,,,,
689,,1st Ave & 32th St  (Hardee's),concrete pad,42.010045,-91.635194,,,,,,
690,,1st Ave & 29th St,concrete pad,42.006287,-91.634989,,,,,,
691,,1st Ave & 27th St,concrete pad,42.003474,-91.634995,,,,,,
692,,2510 1st Ave,grass to sidewalk,42.001824,-91.635582,,,,,,
693,,2310 1st Ave  (St. Matthew's Church),concrete pad,41.999331,-91.636621,,,,,,
694,,1st Ave & 21st St,concrete pad,41.996380,-91.638624,,,,,,
695,,1st Ave & 19th St,concrete pad,41.993041,-91.644186,,,,,,
696,,1st Ave & 18th St,grass to sidewalk,41.991623,-91.646507,,,,,,
697,,1st Ave & 17th St,corner sidewalk,41.990503,-91.648459,,,,,,
698,,1st Ave & 16th St (far-side) (Hy-Vee),concrete pad,41.989235,-91.650615,,,,,,
699,,1st Ave & 15th St,concrete pad,41.988408,-91.652202,,,,,,
700,,1st Ave & College Dr,concrete pad,41.986570,-91.655478,,,,,,
701,,1st Ave & Coe Rd,corner sidewalk,41.985201,-91.657843,,,,,,
702,,1st Ave & 10th St,concrete pad,41.984103,-91.659735,,,,,,
703,,1st Ave & 8th St (far-side),grass to sidewalk,41.982540,-91.662305,,,,,,
704,,1st Ave & 6th St,concrete pad,41.981523,-91.664231,,,,,,
705,,1st Ave & RR tracks,concrete pad,41.980254,-91.666351,,,,,,
706,,1st St & 2nd Ave (City Hall),concrete pad,41.977354,-91.669300,,,,,,
707,,Kmart parking lot stop sign,concrete pad,42.029191,-91.627862,,,,,,
708,,Kmart exit at Lindale Dr,"grass, no sidewalk",42.029749,-91.625625,,,,,,
709,,439 Lindale Dr (Hilltop Manor),grass to sidewalk,42.030650,-91.624963,,,,,,
710,,Lindale Dr & Blairs Ferry Rd.,concrete pad,42.032087,-91.623686,,,,,,
711,,679 W 8th Ave,"grass, no sidewalk",42.034627,-91.618874,,,,,,
712,,W 8th Ave across from Parkview Dr,grass to sidewalk,42.034418,-91.615570,,,,,,
713,,8th Ave & 3rd St,grass to sidewalk,42.034123,-91.607988,,,,,,
714,,483 8th Ave,grass to sidewalk,42.034171,-91.605654,,,,,,
715,,8th Ave & 7th St,grass to sidewalk,42.034129,-91.602884,,,,,,
716,,8th Ave & 9th St,corner sidewalk,42.034100,-91.600625,,,,,,
717,,925 10th St,grass to sidewalk,42.035457,-91.599224,,,,,,
718,,Central Ave & 9th St,corner sidewalk,42.036787,-91.600333,,,,,,
719,,Central Ave & 7th St,corner sidewalk,42.037812,-91.602548,,,,,,
720,,Central Ave across from 5th St,grass to sidewalk,42.038748,-91.604686,,,,,,
721,,Alburnett Rd & Geode St,corner sidewalk,42.040684,-91.607278,,,,,,
722,,Alburnett Rd & Boyson Rd,grass to sidewalk,42.043527,-91.610112,,,,,,
723,,Boyson Rd & Agate Circle,grass to sidewalk,42.043479,-91.605223,,,,,,
724,,Boyson Rd across from Bentley Dr (Azure Apts),concrete pad,42.044741,-91.601605,,,,,,
725,,Boyson Rd and 10th Street,corner sidewalk,42.045326,-91.599541,,,,,,
726,,1035 McGowan Blvd,grass to sidewalk,42.042978,-91.598548,,,,,,
727,,McGowan Blvd & 14th St,corner sidewalk,42.042903,-91.594943,,,,,,
728,,McGowan Blvd & 16th St,corner sidewalk,42.042878,-91.592980,,,,,,
729,,McGowan Blvd & Maplecrest Dr,corner sidewalk,42.042823,-91.589847,,,,,,
730,,McGowan Blvd & 24th St,corner sidewalk,42.042793,-91.587515,,,,,,
731,,McGowan Blvd & 27th St,corner sidewalk,42.043187,-91.583888,,,,,,
732,,2895 McGowan Blvd (near 29th St),grass to sidewalk,42.043166,-91.581593,,,,,,
733,,3065 McGowan Blvd (near 31st St),grass to sidewalk,42.043138,-91.579383,,,,,,
734,,31st St between 16th Ave & 15th Ave,"grass, no sidewalk",42.040477,-91.579256,,,,,,
735,,31st St & 12th Ave,"grass, no sidewalk",42.038481,-91.579372,,,,,,
736,,31st St & 10th Ave,"grass, no sidewalk",42.036117,-91.579304,,,,,,
737,,31st St & 8th Ave,"grass, no sidewalk",42.034677,-91.579343,,,,,,
738,,3275 7th Ave (Lincon View Square),"grass, no sidewalk",42.034579,-91.577690,,,,,,
739,,7th Ave & 35th St,"grass, no sidewalk",42.035800,-91.574563,,,,,,
740,,3701 Hwy 151 (Mercy Care),"gravel shoulder, no sidewalk",42.035788,-91.572311,,,,,,
741,,Hwy 151 & Katz Dr (Fire Station),"gravel shoulder, no sidewalk",42.035828,-91.570139,,,,,,
742,,Hwy 151 & 44th St,"gravel shoulder, no sidewalk",42.035701,-91.563486,,,,,,
743,,Hwy 151 & 50th St,"gravel shoulder, no sidewalk",42.035609,-91.557136,,,,,,
744,,Hwy 151 & Eagleview Dr,"gravel shoulder, no sidewalk",42.035539,-91.553562,,,,,,
745,,Wal-Mart,concrete pad,42.033996,-91.554972,,,,,,
746,,8th Ave across from 49th St,"grass, no sidewalk",42.034000,-91.558097,,,,,,
747,,4600 8th Ave,"grass, no sidewalk",42.034072,-91.560376,,,,,,
748,,8th Ave & 44th St,"grass, no sidewalk",42.034087,-91.562701,,,,,,
749,,Hwy 151 & Katz Dr (Post Office),"gravel shoulder, no sidewalk",42.036171,-91.569241,,,,,,
750,,Hwy 151 & 35th St,grass to sidewalk,42.036079,-91.573911,,,,,,
751,,3202 7th Ave (Goodwill),grass to sidewalk,42.035487,-91.576757,,,,,,
752,,7th Ave & 31st St,grass to sidewalk,42.033971,-91.579168,,,,,,
753,,2790 7th Ave (Hy-Vee Drugstore),grass to sidewalk,42.033346,-91.582230,,,,,,
754,,2504 7th Ave (Salvation Army),grass to sidewalk,42.033370,-91.585347,,,,,,
755,,2240 7th Ave (Subway),grass to sidewalk,42.033378,-91.587944,,,,,,
756,,7th Ave & 20th St (far-side),grass to sidewalk,42.033386,-91.590621,,,,,,
757,,7th Ave & 15th St,concrete pad,42.033387,-91.593741,,,,,,
758,,7th Ave @ Marion Square,concrete pad,42.033395,-91.598168,,,,,,
759,,7th Ave & 9th St,concrete pad,42.033403,-91.600305,,,,,,
760,,708 7th Ave (Duchess Cleaners),grass to sidewalk,42.033426,-91.602233,,,,,,
761,,448 7th Ave (Marion Animal Hospital),grass to sidewalk,42.033408,-91.605717,,,,,,
762,,7th Ave & 2nd St,grass to sidewalk,42.033123,-91.609130,,,,,,
763,,7th Ave across from 1st St,concrete pad,42.031761,-91.611211,,,,,,
764,,340 Marion Blvd (Shortstop),grass to sidewalk,42.029974,-91.613909,,,,,,
765,,Marion Blvd across from Armar Dr,concrete pad,42.028260,-91.616837,,,,,,
766,,1st Ave & Tama St,grass to sidewalk,42.027140,-91.618939,,,,,,
767,,4601 1st Ave (Prince Alberts Tuxedos),"grass, no sidewalk",42.024970,-91.622950,,,,,,
768,,1st Ave & 8th St,grass to sidewalk,41.982821,-91.662012,,,,,,
769,,4545 1st Ave SE (Lone Star Steakhouse),grass to sidewalk,42.023288,-91.625709,,,,,,
770,,1st Ave & Tama St (far-side),"grass, no sidewalk",42.026785,-91.618771,,,,,,
771,,Marion Blvd & Armar Dr,grass to sidewalk,42.027910,-91.616943,,,,,,
772,,365 Marion Blvd (The Villages),grass to sidewalk,42.029314,-91.614556,,,,,,
773,,Marion Blvd at Thomas Park,grass to sidewalk,42.030265,-91.612912,,,,,,
774,,1st St & 6th Ave,concrete pad,42.031064,-91.610711,,,,,,
775,,3rd Ave across from 4th St,grass to sidewalk,42.029807,-91.605971,,,,,,
776,,3rd Ave & 7th St,corner sidewalk,42.029734,-91.602987,,,,,,
777,,3rd Ave & 9th St,corner sidewalk,42.029736,-91.600613,,,,,,
778,,3rd Ave & 11th St,corner sidewalk,42.029731,-91.598322,,,,,,
779,,S 11st St & 1st Ave,concrete pad,42.028203,-91.598257,,,,,,
780,,S 11th St across from A Ave,grass to sidewalk,42.026417,-91.598177,,,,,,
781,,S 11th St & Fairview Dr (far-side),grass to sidewalk,42.024511,-91.598190,,,,,,
782,,S 11th St & Westview Dr,corner sidewalk,42.022953,-91.598237,,,,,,
783,,S 11th St & Grand Ave,corner sidewalk,42.020749,-91.598348,,,,,,
784,,Meadowview Dr & East Post Rd (Dollar General),grass to sidewalk,42.018846,-91.598639,,,,,,
785,,Meadowview Dr & S 12th St,grass to sidewalk,42.018734,-91.596896,,,,,,
786,,Meadowview Dr & S 15th St,corner sidewalk,42.018650,-91.593885,,,,,,
787,,S 15th St & Grand Ave,concrete pad,42.020405,-91.593665,,,,,,
788,,S 15th St & Hillview Dr,grass to sidewalk,42.022072,-91.593681,,,,,,
789,,S 15th St & Marion H.S.,grass to sidewalk,42.023842,-91.593764,,,,,,
790,,S 15th St & A Ave,grass to sidewalk,42.026250,-91.593814,,,,,,
791,,S 15th St & 1st Ave,grass to sidewalk,42.028030,-91.593835,,,,,,
792,,15th St across from 3rd Ave,grass to sidewalk,42.029763,-91.593838,,,,,,
793,,15th St & 5th Ave,corner sidewalk,42.031381,-91.593867,,,,,,
794,,1807 5th Ave,grass to sidewalk,42.031376,-91.591108,,,,,,
795,,5th Ave & 22nd St,grass to sidewalk,42.031408,-91.589093,,,,,,
796,,2461 5th Ave,grass to sidewalk,42.031436,-91.586240,,,,,,
797,,5th Ave & 27th St,grass to sidewalk,42.031395,-91.583420,,,,,,
798,,2911 5th Ave,grass to sidewalk,42.031412,-91.581532,,,,,,
799,,5th Ave & 31st St,grass to sidewalk,42.031360,-91.579372,,,,,,
800,,31st St & 3rd Ave,grass to sidewalk,42.029910,-91.579273,,,,,,
801,,3rd Ave & 35th St,"grass, no sidewalk",42.029518,-91.574433,,,,,,
802,,700 35th St (Marion Village),grass to sidewalk,42.033571,-91.574182,,,,,,
803,,35th St & Hwy 151,grass to sidewalk,42.035529,-91.574195,,,,,,
804,,6th St & 2nd Ave,,41.980395,-91.663202,,,,,,
805,,6th St & 1st Ave,,41.981264,-91.663892,,,,,,
806,,180 College Dr  (Coe College shelter),,41.986936,-91.656125,,,,,,
807,,College Dr & C Ave,corner sidewalk,41.988802,-91.658028,,,,,,
808,,College Dr & E Ave,grass to sidewalk,41.990402,-91.659623,,,,,,
809,,Oakland Rd & G Ave,corner sidewalk,41.992636,-91.659488,,,,,,
810,,Oakland Rd & H Ave,concrete pad,41.995307,-91.659627,,,,,,
811,,Oakland Rd across from I Ave (Daniels Park),"grass, no sidewalk",41.997437,-91.659753,,,,,,
812,,Oakland Rd & J Ave (Daniels Park),"grass, no sidewalk",41.999350,-91.659829,,,,,,
813,,1202 Oakland Rd  (crosswalk to Garfield),concrete pad,42.000933,-91.659822,,,,,,
814,,1300 Oakland Rd  (Oakland Gardens Apts),"grass, no sidewalk",42.002288,-91.659826,,,,,,
815,,Oakland Rd & O Ave,corner sidewalk,42.004261,-91.659727,,,,,,
816,,Oakland Rd & 29th St,"grass, no sidewalk",42.006670,-91.659447,,,,,,
817,,Oakland Rd & 30th St,"grass, no sidewalk",42.008519,-91.659091,,,,,,
818,,32nd St & Oakland Rd (far-side) (Hy-Vee),concrete pad,42.010478,-91.659077,,,,,,
819,,32nd St & Center Point Rd,corner sidewalk,42.010599,-91.662841,,,,,,
820,,3358 Center Point Rd  (Papa Johns),grass to sidewalk,42.013182,-91.664142,,,,,,
821,,Center Point Rd & Arizona Ave,grass to sidewalk,42.015912,-91.664013,,,,,,
822,,Center Point Rd & Miami Dr,grass to sidewalk,42.018268,-91.664173,,,,,,
823,,Center Point Rd & Park Towne Ct  (Spring House),concrete pad,42.019935,-91.664755,,,,,,
824,,Center Point Rd & 42nd St,grass to sidewalk,42.021128,-91.665166,,,,,,
825,,Center Point Rd across from Czech Ln,grass to sidewalk,42.023533,-91.666312,,,,,,
826,,Center Point Rd & Dodge Rd,"gravel shoulder, no sidewalk",42.026339,-91.667498,,,,,,
827,,Center Point Rd & Hwy 100 off-ramp,"grass, no sidewalk",42.029271,-91.667736,,,,,,
828,,Center Point Rd across from North Towne Ln,"grass, no sidewalk",42.032867,-91.667930,,,,,,
829,,Blairs Ferry Rd & Center Point Rd (far-side),concrete pad,42.034908,-91.669173,,,,,,
830,,204 Blairs Ferry Rd,grass to sidewalk,42.034954,-91.672890,,,,,,
831,,Blairs Ferry Rd between 6th & 7th Ave,grass to sidewalk,42.034854,-91.678390,,,,,,
832,,Wal-Mart,"grass, no sidewalk",42.032322,-91.683203,,,,,,
833,,Wal-Mart exit at the Metro Buffet stop sign,"grass, no sidewalk",42.034230,-91.682759,,,,,,
834,,Blairs Ferry Rd & 12th Ave,grass to sidewalk,42.035085,-91.687924,,,,,,
835,,Blairs Ferry Rd & 13th Ave,grass to sidewalk,42.034991,-91.690610,,,,,,
836,,1400 Blairs Ferry Rd (Woodcrest Apts),grass to sidewalk,42.034898,-91.692310,,,,,,
837,,Blairs Ferry Rd & 18th Ave (MercyCare),grass to sidewalk,42.034822,-91.697175,,,,,,
838,,Blairs Ferry Rd & Edgewood Rd,grass to sidewalk,42.034882,-91.700980,,,,,,
839,,Blairs Ferry Rd & Miller Rd,grass to sidewalk,42.034984,-91.703111,,,,,,
840,,Miller Rd & Emmons St (far-side),"grass, no sidewalk",42.039435,-91.703396,,,,,,
841,,Miller Rd & Boyson Rd,"grass, no sidewalk",42.044167,-91.701679,,,,,,
842,,Boyson Rd across from Marthas Way,concrete pad,42.044113,-91.695312,,,,,,
843,,1475 Boyson Rd,grass to sidewalk,42.044127,-91.692457,,,,,,
844,,Boyson Rd & N 12th Ave (Big 10 Mart),grass to sidewalk,42.044124,-91.689091,,,,,,
845,,Boyson Rd & N Center Point Rd,concrete pad,42.046506,-91.682514,,,,,,
846,,across from 725 N Center Point Rd,grass to sidewalk,42.044982,-91.680781,,,,,,
847,,N Center Point Rd across from Parsons Dr,gravel shoulder,42.041049,-91.676228,,,,,,
848,,N Center Point Rd & Emmons St,concrete pad,42.038920,-91.673867,,,,,,
849,,Center Point Rd & Willman St (Library),corner sidewalk,42.037270,-91.671785,,,,,,
850,,Center Point Rd & Blairs Ferry Rd,grass to sidewalk,42.035000,-91.668556,,,,,,
851,,Center Point Rd & North Towne Ln,concrete pad,42.033108,-91.668226,,,,,,
852,,Center Point Rd & Sylvia Ave,grass to sidewalk,42.030095,-91.668286,,,,,,
853,,4657 Center Point Rd  (Pierson's),gravel shoulder to sidewalk,42.026137,-91.667823,,,,,,
854,,Center Point Rd & Czech Ln,grass to sidewalk,42.023549,-91.666594,,,,,,
855,,Center Point Rd & 42nd St,grass to sidewalk,42.021722,-91.665670,,,,,,
856,,Center Point Rd & Park Towne Ct,concrete pad,42.019957,-91.664995,,,,,,
857,,Center Point Rd across from Miami Dr,"grass, no sidewalk",42.018328,-91.664490,,,,,,
858,,Center Point Rd across from Arizona Ave,"grass, no sidewalk",42.016318,-91.664301,,,,,,
859,,3335 Center Point Rd (Papa Murphy's),"grass, no sidewalk",42.012798,-91.664323,,,,,,
860,,3043 Center Point Rd (Edmondton Chiropractic),concrete pad,42.009914,-91.663007,,,,,,
861,,2925 Center Point Rd,grass to sidewalk,42.007883,-91.662943,,,,,,
862,,Center Point Rd & 29th St (far-side),grass to sidewalk,42.006367,-91.662934,,,,,,
863,,Center Point Rd across from O Ave,grass to sidewalk,42.003930,-91.662869,,,,,,
864,,Center Point Rd & McLoud Dr,grass to sidewalk,42.001724,-91.662894,,,,,,
865,,Center Point Rd & J Ave,grass to sidewalk,41.999833,-91.662916,,,,,,
866,,Center Point Rd & I Ave,corner sidewalk,41.997699,-91.662727,,,,,,
867,,Center Point Rd & H Ave,grass to sidewalk,41.995901,-91.662699,,,,,,
868,,Center Point Rd & Lincoln Ave,concrete pad,41.993850,-91.662661,,,,,,
869,,Center Point Rd & G Ave (RR tracks),concrete pad,41.992458,-91.662028,,,,,,
870,,Center Point Rd & F Ave (Aid to Women),corner sidewalk,41.991393,-91.660835,,,,,,
871,,Center Point Rd & Coe Rd,concrete pad,41.990729,-91.660184,,,,,,
872,,Coe Rd  @ St. Luke's Hospital Resource Ctr,concrete pad,41.986612,-91.659361,,,,,,
873,,A Ave across from 11th St  (St. Luke's Hospital),concrete pad,41.985277,-91.659874,,,,,,
874,,10th St & 2nd Ave,concrete pad,41.983117,-91.659302,,,,,,
875,,2nd Ave & 8th St,corner sidewalk,41.981791,-91.661105,,,,,,
876,,2nd Ave & 6th St,concrete pad,41.980535,-91.663343,,,,,,
877,,2nd Ave & RR tracks,concrete pad,41.979268,-91.665692,,,,,,
878,,Diagonal Dr & 1st St,grass to sidewalk,41.970777,-91.669201,,,,,,
879,,1st St @ Police Station,concrete pad,41.971850,-91.669936,,,,,,
880,,1st St @ McGrath Ampitheatre,grass to sidewalk,41.973707,-91.671128,,,,,,
881,,2nd Ave & L St,concrete pad,41.974331,-91.676275,,,,,,
882,,2nd Ave & 6th St,grass to sidewalk,41.973486,-91.678657,,,,,,
883,,6th St & A Ave,corner sidewalk,41.975298,-91.679982,,,,,,
884,,B Ave & 8th St (far-side),grass to sidewalk,41.974942,-91.683280,,,,,,
885,,B Ave & 11th St,grass to sidewalk,41.975014,-91.686743,,,,,,
886,,B Ave & 13th St,corner sidewalk,41.975036,-91.689172,,,,,,
887,,B Ave & 15th St,corner sidewalk,41.975063,-91.691571,,,,,,
888,,B Ave & Highland Dr,corner sidewalk,41.975064,-91.693022,,,,,,
889,,B Ave & 18th St,corner sidewalk,41.975129,-91.696456,,,,,,
890,,B Ave & 19th St,concrete pad,41.974741,-91.698378,,,,,,
891,,Johnson Ave & 20th St,grass to sidewalk,41.974670,-91.700854,,,,,,
892,,2204 Johnson Ave (Evergreen Estates III),grass to sidewalk,41.974685,-91.703874,,,,,,
893,,Johnson Ave & 24th St,grass to sidewalk,41.974678,-91.705593,,,,,,
894,,Johnson Ave across from 27th St,grass to sidewalk,41.974699,-91.708172,,,,,,
895,,Johnson Ave & 29th St,grass to sidewalk,41.974719,-91.710257,,,,,,
896,,Johnson Ave & 32nd St,grass to sidewalk,41.974791,-91.713395,,,,,,
897,,Johnson Ave & Edgewood Rd,grass to sidewalk,41.974740,-91.715732,,,,,,
898,,3610 Johnson Ave  (Parkside Apts),grass to sidewalk,41.973891,-91.718541,,,,,,
899,,Johnson Ave & Shelley Ln,grass to sidewalk,41.972996,-91.721547,,,,,,
900,,4010 Johnson Ave,grass to sidewalk,41.972216,-91.723969,,,,,,
901,,1st Ave across from Alexandra Apts,grass to sidewalk,41.967308,-91.727127,,,,,,
902,,1st Ave & Jacolyn Dr,corner sidewalk,41.966924,-91.730410,,,,,,
903,,4850 1st Ave,grass to sidewalk,41.966886,-91.733731,,,,,,
904,,1st Ave & Johnson Ave,corner sidewalk,41.967571,-91.735000,,,,,,
905,,Jacolyn Dr @ Cedar Hills Center,"grass, no sidewalk",41.969473,-91.732025,,,,,,
906,,Jacolyn Dr & Gordon Ave,"grass, no sidewalk",41.971836,-91.732516,,,,,,
907,,Jacolyn Dr & Ford Ave,"grass, no sidewalk",41.973119,-91.733852,,,,,,
908,,Jacolyn Dr & Midway Dr,corner sidewalk,41.975115,-91.735808,,,,,,
909,,Jacolyn Dr & E Ave,corner sidewalk,41.978326,-91.735853,,,,,,
910,,E Ave across from Lewellen Dr,corner sidewalk,41.978582,-91.738098,,,,,,
911,,E Ave & Taft School (Tennis Courts),grass to sidewalk,41.978620,-91.740123,,,,,,
912,,West Post Rd & D Ave (far-side),grass to sidewalk,41.977580,-91.740495,,,,,,
913,,West Post Rd & Plainview Dr,corner sidewalk,41.974932,-91.740081,,,,,,
914,,West Post Rd & Cedar Dr,corner sidewalk,41.972474,-91.740490,,,,,,
915,,West Post Rd & Skyline Dr,corner sidewalk,41.970961,-91.740532,,,,,,
916,,West Post Rd & 1st Ave,corner sidewalk,41.968893,-91.740501,,,,,,
917,,West Post Rd & Johnson Ave,corner sidewalk,41.965848,-91.740481,,,,,,
918,,West Post Rd & 16th Ave,"grass, no sidewalk",41.964087,-91.740561,,,,,,
919,,16th Ave across from Naoma Dr,gravel & grass to sidewalk,41.964051,-91.747045,,,,,,
920,,16th Ave & Burdette Dr,gravel & grass to sidewalk,41.964121,-91.749889,,,,,,
921,,16th Ave & Stoney Point Rd,"grass, no sidewalk",41.964240,-91.754773,,,,,,
922,,Stoney Point Rd & Quail Ridge Blvd,grass to sidewalk,41.966000,-91.754890,,,,,,
923,,Stoney Point Rd & Underwood Ave,corner sidewalk,41.967026,-91.754844,,,,,,
924,,Stoney Point Rd & 1st Ave,corner sidewalk,41.971217,-91.754834,,,,,,
925,,1st Ave  @ Coolidge School,concrete pad,41.971261,-91.752131,,,,,,
926,,1st Ave & Broadmore Rd,corner sidewalk,41.971175,-91.750819,,,,,,
927,,1st Ave & Westview Ave,corner sidewalk,41.970795,-91.748416,,,,,,
928,,1st Ave & Eastview Ave,corner sidewalk,41.969840,-91.746694,,,,,,
929,,1st Ave & Hanover Rd,corner sidewalk,41.968937,-91.744750,,,,,,
930,,1st Ave & Cherry Hill Rd,corner sidewalk,41.968662,-91.742699,,,,,,
931,,1st Ave & West Post Rd,corner sidewalk,41.968618,-91.740583,,,,,,
932,,1st Ave & Leroy St,corner sidewalk,41.968618,-91.738406,,,,,,
933,,1st Ave & Johnson Ave,corner sidewalk,41.967754,-91.735453,,,,,,
934,,4881 1st Ave (Glenbrook West),grass to sidewalk,41.966858,-91.734459,,,,,,
935,,1st Ave & Jacolyn Dr,concrete pad,41.966652,-91.730835,,,,,,
936,,1st Ave @ Alexandra Apartments,grass to sidewalk,41.967124,-91.726955,,,,,,
937,,Wiley Blvd & Roxbury Dr,grass to sidewalk,41.968762,-91.725634,,,,,,
938,,Wiley Blvd & Johnson Ave,grass to sidewalk,41.971092,-91.725600,,,,,,
939,,4035 Johnson Ave,grass to sidewalk,41.972038,-91.723885,,,,,,
940,,Johnson Ave & Wellesley Ct (far-side),grass to sidewalk,41.972796,-91.721464,,,,,,
941,,Johnson Ave & Josephine Ln,grass to sidewalk,41.973549,-91.718733,,,,,,
942,,Johnson Ave & Edgewood Rd,grass to sidewalk,41.974262,-91.716313,,,,,,
943,,Johnson Ave & 32nd St,grass to sidewalk,41.974552,-91.713654,,,,,,
944,,2925 Johnson Ave (Hillside Mobile Home Ct),grass to sidewalk,41.974557,-91.710895,,,,,,
945,,Johnson Ave & 27th St (2705 Johnson Ave ),grass to sidewalk,41.974502,-91.708412,,,,,,
946,,Johnson Ave & 24th St,grass to sidewalk,41.974453,-91.706014,,,,,,
947,,Johnson Ave & 22nd St,grass to sidewalk,41.974415,-91.703616,,,,,,
948,,Johnson Ave & 20th St,grass to sidewalk,41.974419,-91.701120,,,,,,
949,,1915 Johnson Ave,grass to sidewalk,41.974369,-91.699232,,,,,,
950,,B Ave & 18th St,concrete pad,41.974929,-91.696948,,,,,,
951,,B Ave & Highland Dr,corner sidewalk,41.974881,-91.693309,,,,,,
952,,B Ave & 15th St,corner sidewalk,41.974849,-91.691962,,,,,,
953,,B Ave & 13th St,corner sidewalk,41.974810,-91.689534,,,,,,
954,,B Ave & 11th St,corner sidewalk,41.974816,-91.687135,,,,,,
955,,B Ave & 10th St,corner sidewalk,41.974795,-91.685876,,,,,,
956,,B Ave & 8th St,corner sidewalk,41.974835,-91.683163,,,,,,
957,,A Ave & 6th St,corner sidewalk,41.975216,-91.680202,,,,,,
958,,6th St & 2nd Ave,corner sidewalk,41.973425,-91.679046,,,,,,
959,,3rd Ave & 4th St,corner sidewalk,41.972961,-91.676304,,,,,,
960,,3rd Ave & 3rd St,corner sidewalk,41.973593,-91.674545,,,,,,
961,,3rd Ave & 1st St,concrete pad,41.974509,-91.672005,,,,,,
962,,3rd Ave @ County Courthouse,concrete pad,41.975315,-91.669890,,,,,,
963,,8th Ave & 3rd St,concrete pad,41.973328,-91.661567,,,,,,
964,,8th Ave & 5th St,concrete pad,41.974672,-91.659252,,,,,,
965,,8th Ave & 7th St,concrete pad,41.975912,-91.657081,,,,,,
966,,5th Ave & 15th St,corner sidewalk,41.982560,-91.650641,,,,,,
967,,5th Ave & 16th St,corner sidewalk,41.982453,-91.647962,,,,,,
968,,5th Ave & 18th St,corner sidewalk,41.982359,-91.644881,,,,,,
969,,19th St & 4th Ave,corner sidewalk,41.983296,-91.642746,,,,,,
970,,19th St & Bever Ave,corner sidewalk,41.984371,-91.642801,,,,,,
971,,19th St & Park Ave,corner sidewalk,41.986514,-91.642678,,,,,,
972,,19th St & Blake Blvd,corner sidewalk,41.988610,-91.642564,,,,,,
973,,19th St & Linden Dr,concrete pad,41.990829,-91.642418,,,,,,
974,,19th St & 2nd Ave,concrete pad,41.991812,-91.643058,,,,,,
975,,1st Ave & Cottage Grove Ave,grass to sidewalk,41.995642,-91.638876,,,,,,
976,,Cottage Grove Ave & Foxburne (far-side),grass to sidewalk,41.995160,-91.635598,,,,,,
977,,Cottage Grove Ave & Forest Dr,concrete pad,41.995139,-91.633543,,,,,,
978,,Forest Dr & Dows Ln,grass to sidewalk,41.991938,-91.634236,,,,,,
979,,Forest Dr & Linden Terrace,grass to sidewalk,41.989240,-91.634204,,,,,,
980,,Forest Dr & Grande Ave,corner sidewalk,41.987055,-91.634097,,,,,,
981,,Forest Dr & Washington Ave,grass to sidewalk,41.985361,-91.634309,,,,,,
982,,Forest Dr & Bever Ave,corner sidewalk,41.984434,-91.633409,,,,,,
983,,Bever Ave & 26th St,grass to sidewalk,41.984129,-91.630431,,,,,,
984,,Bever Ave across from Park Terrace,grass to sidewalk,41.984127,-91.628354,,,,,,
985,,Memorial Dr & Meadowbrook Dr,corner sidewalk,41.981019,-91.628306,,,,,,
986,,Memorial Dr & Buchanan Dr,"grass, no sidewalk",41.979374,-91.628234,,,,,,
987,,Memorial Dr across from Dalewood Ave,"grass, no sidewalk",41.978126,-91.628275,,,,,,
988,,Mt Vernon Rd & 28th St,grass to sidewalk,41.976693,-91.626508,,,,,,
989,,Mt Vernon Rd & 30th St,grass to sidewalk,41.976674,-91.623484,,,,,,
990,,Mt Vernon Rd & 33rd St,grass to sidewalk,41.976641,-91.620701,,,,,,
991,,Mt Vernon Rd & 34th St,grass to sidewalk,41.976657,-91.618624,,,,,,
992,,Mt Vernon Rd & 36th St,grass to sidewalk,41.976674,-91.616608,,,,,,
993,,38th St & Vine Ave,corner sidewalk,41.977556,-91.614240,,,,,,
994,,Dalewood Ave & 36th St,corner sidewalk,41.978530,-91.615896,,,,,,
995,,Dalewood Ave & 34th St,"grass, no sidewalk",41.978582,-91.618283,,,,,,
996,,34th St across from Mansfield Ave,sidewalk,41.981037,-91.618354,,,,,,
997,,34th St & White Oak Rd,"grass, no sidewalk",41.982684,-91.618346,,,,,,
998,,White Oak Rd. & 36th St,"grass, no sidewalk",41.982668,-91.616249,,,,,,
999,,White Oak Rd. & Bever Ave.,"grass , no sidewalk",41.982853,-91.613884,,,,,,
